SinbodaSemiAuto/Sinboda.Framework.Control/DateTimePickers/TDateTimeView.xaml

<UserControl x:Class="Sinboda.Framework.Control.DateTimePickers.TDateTimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Control.DateTimePickers"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             >
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <!--网格线颜色-->
            <Setter Property="Background" Value="#829db2" />
            <Setter Property="BorderBrush" Value="#00c5d6e6" />
            <Setter Property="HorizontalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalGridLinesBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#d2d2d2"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="MinHeight" Value="28" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border x:Name="BackgroundBorder" BorderThickness="0,0,0,1" BorderBrush="#c1d8e8" Width="Auto">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ContentPresenter  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Path x:Name="SortArrow" Visibility="Collapsed" 
                                  Data="M0,0 L1,0 0.5,1 z" 
                                  Stretch="Fill"  
                                  Grid.Column="2" Width="8" Height="6" 
                                  Fill="White" 
                                  Margin="0,0,50,0" 
                                  VerticalAlignment="Center"
                                  RenderTransformOrigin="1,1" />
                                <Rectangle Width="1" Fill="#c1d8e8" HorizontalAlignment="Right" Grid.ColumnSpan="1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#F2F2F2" />
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <!--隔行换色-->
                <Trigger Property="AlternationIndex" Value="0" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1" >
                    <Setter Property="Background" Value="#ffffff" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ffffff"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}"/>
            <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          Margin="{TemplateBinding Padding}" 
                                          RecognizesAccessKey="True" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF93C2F8" BorderThickness="1">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFAFCCF8">
                <TextBlock x:Name="tbTitle" Text="{MultiLang:StringResource 80,DefaultValue=日期时间}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                <local:IconButton x:Name="iBtnCloseView" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Height="18" Width="18" Click="iBtnCloseView_Click" />
            </Grid>
            <Grid Grid.Row="1">
                <Calendar Name="calDate" VerticalAlignment="Center" HorizontalAlignment="Center" PreviewMouseUp="calDate_PreviewMouseUp" />
            </Grid>
            <StackPanel x:Name="timeControl" Orientation="Horizontal" Grid.Row="2" Margin="2,0,2,2">
                <Label Name="lblTime" Content="{MultiLang:StringResource 1142,DefaultValue=时间}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <Button Name="textBlockhh" HorizontalAlignment="Left" Width="25" VerticalAlignment="Center" Content="00" Style="{StaticResource TextButton}" Click="textBlockhh_PreviewMouseLeftButtonDown"/>
                <TextBlock Name="textBlockh" HorizontalAlignment="Left" VerticalAlignment="Center" Text=":" />
                <Button Name="textBlockmm" HorizontalAlignment="Left"  Width="25" VerticalAlignment="Center" Content="00" Style="{StaticResource TextButton}" Click="textBlockmm_PreviewMouseLeftButtonDown"/>
                <TextBlock Name="textBlockm" HorizontalAlignment="Left" VerticalAlignment="Center" Text=":" />
                <Button Name="textBlockss" HorizontalAlignment="Left"  Width="25" VerticalAlignment="Center" Content="00" Style="{StaticResource TextButton}" Click="textBlockss_PreviewMouseLeftButtonDown" />
                <Button Name="btnNow" Content="{MultiLang:StringResource 81,DefaultValue=当前时间}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{x:Null}" Click="btnNow_Click" Margin="5,0,0,0"/>
                <Button Name="btnOK" Content="{MultiLang:StringResource 142,DefaultValue=确定}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{x:Null}" Click="btnOK_Click" Margin="2,0,0,0"/>
            </StackPanel>
            <Popup x:Name="popChioce" PopupAnimation="Fade" PlacementTarget="{Binding ElementName=timeControl}" Placement="Bottom" AllowsTransparency="True" StaysOpen="False" IsOpen="False"/>
        </Grid>
    </Border>
</UserControl>
