SinbodaSemiAuto/Sinboda.Framework.Control/DateTimePickers/TMinSexView.xaml

<UserControl x:Class="Sinboda.Framework.Control.DateTimePickers.TMinSexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Control.DateTimePickers"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border BorderBrush="#FF88C1F2" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FFAFCCF8">
                <TextBlock x:Name="textBlockTitle" Text="{MultiLang:StringResource 3665,DefaultValue=分钟}" HorizontalAlignment="Center" Foreground="White"/>
                <local:IconButton Margin="0,0,1,0" x:Name="iBtnCloseView" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Width="18" Height="18" Click="iBtnCloseView_Click"/>
            </Grid>
            <DataGrid Grid.Row="1" AutoGenerateColumns="True" Name="dgMinSex" SelectionMode="Single" AlternationCount="1" RowHeaderWidth="0"
             CanUserAddRows="False" VerticalAlignment="Top" RowHeight="18" ColumnWidth="18" FontSize="11" SelectionUnit="Cell"
             IsReadOnly="True" HeadersVisibility="Row" Background="White" BorderBrush="White" HorizontalGridLinesBrush="#d2d2d2"
             VerticalGridLinesBrush="#d2d2d2"  MouseLeftButtonUp="dgMinSex_MouseLeftButtonUp"/>
        </Grid>
    </Border>
</UserControl>
