SinbodaSemiAuto/Sinboda.Framework.View.SystemSetup/View/LISCommunicationSettingPageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemSetup.View.LISCommunicationSettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemSetup.View"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:Permission="clr-namespace:Sinboda.Framework.Core.ResourceExtensions;assembly=Sinboda.Framework.Core"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:cv="clr-namespace:Sinboda.Framework.View.SystemSetup.Converter"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemSetup.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" x:Name="LIS设置">
    <UserControl.Resources>
        <cv:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:LISCommunicationSettingViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{MultiLang:StringResource 4323,DefaultValue=LIS设置}" Grid.Column="0"  Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <CheckBox x:Name="ckt_LISEnabled" IsChecked="{Binding LisEnabled, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="{MultiLang:StringResource 2567,DefaultValue=开启LIS}" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />

                <Label Content="{MultiLang:StringResource 2094,DefaultValue=仪器ID}" Grid.Column="2"  Grid.Row="2" />
                <sin:SinTextBox Text="{Binding MachineID}" IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"  Grid.Row="2"  MaxLength="20"/>

                <Label Content="{MultiLang:StringResource 2095,DefaultValue=LIS主机ID}" Grid.Column="2"   Grid.Row="4"  />
                <sin:SinTextBox Text="{Binding LisID}" IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4"  Grid.Row="4"  MaxLength="20"/>
            </Grid>
            <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="1" VerticalAlignment="Center" Margin="50,0"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{MultiLang:StringResource 1655,DefaultValue=通讯设置}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <Label Grid.Row="0" Grid.Column="2" Content="{MultiLang:StringResource 1655,DefaultValue=通讯设置}" />
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3">
                    <RadioButton x:Name="rdo_Net" IsChecked="{Binding IsNetwork}" Content="{MultiLang:StringResource 1463,DefaultValue=网络连接}" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rdo_Serial" IsChecked="{Binding IsSerialPort}" Content="{MultiLang:StringResource 2105,DefaultValue=串口连接}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </StackPanel>
                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9" Visibility="{Binding IsChecked,ElementName=rdo_Net,Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Content="{MultiLang:StringResource 156,DefaultValue=IP地址}" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right"/>
                    <sin:SinTextBox IsEnabled="{Binding NetworkEnabled, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NetworkIP}" Grid.Column="4" Grid.Row="0"
                              RegexText="^(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])\.(\d{1,2}|1\d\d|2[0-4]\d|25[0-5])$"
                  RegexTextPattern="127.0.0.1"  RegexTextErrorMsg="IP地址格式不正确"/>

                    <Label Content="{MultiLang:StringResource 2106,DefaultValue=端口}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right"/>
                    <sin:SinTextBox IsEnabled="{Binding NetworkEnabled, UpdateSourceTrigger=PropertyChanged}" Text="{Binding NetworkPort}" Grid.Column="4" Grid.Row="2"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="9" Visibility="{Binding IsChecked,ElementName=rdo_Serial,Converter={StaticResource VisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Content="{MultiLang:StringResource 1464,DefaultValue=串口号}" Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right"/>
                    <sin:SinComboBox x:Name="lue_SerialPort" IsEnabled="{Binding SerialEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SerialPortID}" ItemsSource="{Binding SerialPortIDItemsSource}" DisplayMemberPath="Values"  Grid.Row="0" Grid.Column="4"/>

                    <Label Content="{MultiLang:StringResource 598,DefaultValue=波特率}" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Right"/>
                    <sin:SinComboBox x:Name="lue_BaudRate" IsEnabled="{Binding SerialEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding BaudRate}" ItemsSource="{Binding BaudRateItemsSource}" DisplayMemberPath="Values"  Grid.Row="2" Grid.Column="4" />

                    <Label Content="{MultiLang:StringResource 247,DefaultValue=数据位}" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right"  Visibility="{Permission:PermissionResource SystemSetupLIS}"/>
                    <sin:SinComboBox x:Name="lue_DataByte" IsEnabled="{Binding SerialEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DataBit}" 
                               ItemsSource="{Binding DataBitItemsSource}" DisplayMemberPath="Values"  Grid.Row="4" Grid.Column="4"   Visibility="{Permission:PermissionResource SystemSetupLIS}"/>

                    <Label Content="{MultiLang:StringResource 597,DefaultValue=停止位}" Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Right"  Visibility="{Permission:PermissionResource SystemSetupLIS}"/>
                    <sin:SinComboBox x:Name="lue_StopByte" IsEnabled="{Binding SerialEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding StopBit}" 
                               ItemsSource="{Binding StopBitItemsSource}" DisplayMemberPath="Values"  Grid.Row="6" Grid.Column="4"  Visibility="{Permission:PermissionResource SystemSetupLIS}"/>

                    <Label Content="{MultiLang:StringResource 595,DefaultValue=校验位}" Grid.Row="8" Grid.Column="2"  HorizontalAlignment="Right"  Visibility="{Permission:PermissionResource SystemSetupLIS}"/>
                    <sin:SinComboBox x:Name="lue_CheckByte" IsEnabled="{Binding SerialEnabled, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding CheckBit}" 
                               ItemsSource="{Binding CheckBitItemsSource}" DisplayMemberPath="Values"  Grid.Row="8" Grid.Column="4"  Visibility="{Permission:PermissionResource SystemSetupLIS}"/>
                </Grid>

                <sin:SinButton Content="{MultiLang:StringResource 2092,DefaultValue=连接}" IsEnabled="{Binding IsConnectBtnEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                Grid.Column="9" Grid.Row="4" Command="{Binding TestConnectCommand}" Style="{x:Null}" Width="120" Height="40"/>
            </Grid>
            <!--结果发送选项设置，被弃用-->
            <GroupBox Grid.Row="6" Header="{MultiLang:StringResource 2114,DefaultValue=发送选项}" Visibility="Collapsed" Grid.ColumnSpan="6" Margin="0,0,0,131" Grid.RowSpan="2">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{MultiLang:StringResource 1474,DefaultValue=结果传输模式设置}" Grid.Column="0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton IsChecked="{Binding ManualModel}" Content="{MultiLang:StringResource 1468,DefaultValue=手工模式}"  Grid.Column="0" Grid.Row="0"
                                     IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4"/>
                            <RadioButton x:Name="rdo_RealTime" IsChecked="{Binding RealModel}" Content="{MultiLang:StringResource 1467,DefaultValue=实时模式}" Grid.Column="0" Grid.Row="1"
                                     IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,4" />
                            <CheckBox IsEnabled="{Binding TransQCEnabled}" IsChecked="{Binding TransQCChecked}" Grid.Column="0" Grid.Row="2"
                                  Content="{MultiLang:StringResource 2102,DefaultValue=传送质控结果}"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{MultiLang:StringResource 2568,DefaultValue=发送样本选项设置}" Grid.Column="2" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding SendAllResult}" 
                                     Content="{MultiLang:StringResource 2096,DefaultValue=发送所有结果}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <RadioButton IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding SendNoMistake}" 
                                     Content="{MultiLang:StringResource 2097,DefaultValue=只发送无错误标记结果}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <CheckBox IsChecked="{Binding OnlyTransAuthorizedSample}" Grid.Column="0" Grid.Row="2"
                                  Content="{MultiLang:StringResource 3093,DefaultValue=只传送已审核样本}"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{MultiLang:StringResource 1475,DefaultValue=发送结果选项设置}" Grid.Column="4" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton IsChecked="{Binding RecheckFirst}" IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled}" 
                                     Content="{MultiLang:StringResource 2098,DefaultValue=复查结果优先}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <RadioButton IsChecked="{Binding TestFrist}" Content="{MultiLang:StringResource 2099,DefaultValue=检测结果优先}" Grid.Column="0" Grid.Row="1" 
                                     IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="{MultiLang:StringResource 2568,DefaultValue=发送样本选项设置}" Grid.Column="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled}" IsChecked="{Binding AllResultsOfItems}" Content="{MultiLang:StringResource 2100,DefaultValue=所有项目均出结果}" 
                                     Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <RadioButton IsEnabled="{Binding IsChecked, ElementName=ckt_LISEnabled}" IsChecked="{Binding AllItemFinished}" Content="{MultiLang:StringResource 2101,DefaultValue=所有项目均测试完毕}" 
                                     Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="5">
                <sin:SinButton x:Name="btn_Save" Command="{Binding SaveCommand}" Content="{MultiLang:StringResource 60,DefaultValue=保存}" Width="140"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
