SinbodaSemiAuto/Sinboda.Framework.View.SystemSetup/View/SoftWareCommonSettingPageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemSetup.View.SoftWareCommonSettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemSetup.View"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemSetup.ViewModel"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:Permission="clr-namespace:Sinboda.Framework.Core.ResourceExtensions;assembly=Sinboda.Framework.Core"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1111" x:Name="基础设置">
    <UserControl.DataContext>
        <vm:SoftWareCommonSettingViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--软件信息-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{MultiLang:StringResource 6425,DefaultValue=仪器信息}" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <Label Content="{MultiLang:StringResource 6426,DefaultValue=型号}"  Grid.Row="0" Grid.Column="2"  />
            <sin:SinTextBox Text="{Binding AnalyzerTypeName}" Width="490" Height="40" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Grid.ColumnSpan="5" IsEnabled="{Binding IsVisible, ElementName=languangeTextBox}"/>

            <Label Content="{MultiLang:StringResource 1131,DefaultValue=名称}"  Grid.Row="2" Grid.Column="2" />
            <sin:SinTextBox Text="{Binding AnalyzerName}" Width="490" Height="40"  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" Grid.ColumnSpan="5" IsEnabled="{Binding IsVisible, ElementName=languangeTextBox}" TextWrapping="Wrap" />

            <Label Content="{MultiLang:StringResource 1242,DefaultValue=类型}"  Grid.Row="4" Grid.Column="2"  Visibility="{Permission:PermissionResource SystemSetupSettingLangID}"/>
            <sin:SinTextBox Text="{Binding AnalyzerType}" Width="220" Height="40" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" Grid.ColumnSpan="5" Visibility="{Permission:PermissionResource SystemSetupSettingLangID}"/>

            <Label Content="{MultiLang:StringResource 3906,DefaultValue=语言编号}"  Grid.Row="6" Grid.Column="2"  Visibility="{Permission:PermissionResource SystemSetupSettingLangID}"/>
            <sin:SinTextBox x:Name="languangeTextBox" Text="{Binding AnalyzerNameLanguangeID}" Width="220" Height="40"  Grid.Row="6" Grid.Column="4" HorizontalAlignment="Left" Grid.ColumnSpan="5"  Visibility="{Permission:PermissionResource SystemSetupSettingLangID}"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="1" VerticalAlignment="Center" Margin="50,0"/>

        <!--显示设置-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="8"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{MultiLang:StringResource 6427,DefaultValue=显示设置}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>

            <Label Content="{MultiLang:StringResource 6428,DefaultValue= 语言}" VerticalAlignment="Center" Grid.Column="2" />
            <sin:SinComboBox ItemsSource="{Binding  LanguagesItemsSource}" SelectedValue="{Binding SelectedLanguage}" DisplayMemberPath="Values" Width="220" Height="40" Margin="0" Grid.Column="4" HorizontalAlignment="Left" Grid.ColumnSpan="5"/>

            <Label Content="{MultiLang:StringResource 6429,DefaultValue= 主题}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"   />
            <sin:SinComboBox  ItemsSource="{Binding  ThemesItemsSource}" SelectedValue="{Binding SelectedTheme}" DisplayMemberPath="Values" Width="220" Height="40" Margin="0" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Grid.ColumnSpan="5" />

            <Label Content="{MultiLang:StringResource 6430,DefaultValue= 字体大小}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4"  />
            <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="4"  Grid.ColumnSpan="5">
                <sin:SinComboBox  ItemsSource="{Binding  FontsItemsSource}" SelectedValue="{Binding SelectedFont}" DisplayMemberPath="Values" Width="220" Height="40" Margin="0" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" />
                <TextBlock Text="{MultiLang:StringResource 6431,DefaultValue= 标题示例}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{Binding TitleFontSizeValue,Mode=TwoWay}" Margin="5,0"/>
                <TextBlock Text="{MultiLang:StringResource 6432,DefaultValue= 内容示例}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="{Binding ContentFontSizeValue,Mode=TwoWay}" Margin="5,0"/>
            </StackPanel>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="3" VerticalAlignment="Center" Margin="50,0"/>

        <!--备份还原-->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="38"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="8"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{MultiLang:StringResource 1666,DefaultValue= 备份还原}" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <Label Content="{MultiLang:StringResource 6433,DefaultValue= 自动备份提醒}" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"/>
            <CheckBox x:Name="ckbBackupMaintanceByExit" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Content="{MultiLang:StringResource 6434,DefaultValue= 退出时提示备份}" VerticalAlignment="Center" IsChecked="{Binding BackupMaintanceByExit,UpdateSourceTrigger=PropertyChanged}"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Left">
                <CheckBox x:Name="ckbBackupMaintanceByTime" Content="{MultiLang:StringResource 6435,DefaultValue= 定时提示备份}" VerticalAlignment="Center" IsChecked="{Binding BackupMaintanceByTime,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{MultiLang:StringResource 1142,DefaultValue= 时间}" Margin="25,0,0,0"/>
                <!--<dr:DrTextBox Width="100" IsEnabled="{Binding IsChecked,ElementName=ckbBackupMaintanceByTime}" Margin="25,0,0,0" RegexText="([01]?[0-9]|2[0-3]):[0-5]\d" Text="{Binding BackupTime}"/>-->
                <dxe:TextEdit Width="100" Height="35" MaskUseAsDisplayFormat="True" MaskType="DateTime" MaskCulture="" 
                          Mask="t" IsEnabled="{Binding IsChecked,ElementName=ckbBackupMaintanceByTime}" Margin="25,0,0,0"  EditValue="{Binding BackupTime}"/>
            </StackPanel>
            <Label Grid.Row="4" Grid.Column="2" Content="{MultiLang:StringResource 6436,DefaultValue= 自动备份路径}" VerticalAlignment="Center" Margin="0,9" />
            <sin:SinTextBox x:Name="backup_location" Grid.Row="4" Grid.Column="4" IsEnabled="False" Grid.ColumnSpan="5" Text="{Binding BackupLocation}" ToolTip="{Binding ElementName=backup_location,Path=Text}"/>
            <sin:SinButton Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="2" Content="{MultiLang:StringResource 1272,DefaultValue= 浏览}" Margin="10,0" Command="{Binding GetBackupCommand}" Style="{x:Null}" Width="140" Height="40"/>

            <!--<Label Grid.Row="6" Grid.Column="2" Content="还原路径" VerticalAlignment="Center" Margin="0,9" />
        <dr:DrTextBox x:Name="rebackup_location" Grid.Row="6" Grid.Column="4" IsEnabled="True" Grid.ColumnSpan="5" Text="{Binding ReBackupLocation}"/>
        <dr:DrButton Grid.Row="6" Grid.Column="9" Content="浏览" Margin="10,0" Command="{Binding GetReBackupCommand}" Style="{x:Null}" Width="120" Height="40"/>-->

            <!--<Label Content="自动备份" Grid.Row="6" Grid.Column="2"/>-->
            <!--<CheckBox x:Name="ckbAutoBackup" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="5" VerticalAlignment="Center" Content="开启自动备份" IsChecked="{Binding AutoBackup,UpdateSourceTrigger=PropertyChanged}"/>-->

            <TextBlock Text="{MultiLang:StringResource 6437,DefaultValue= 手工备份还原}" TextWrapping="Wrap" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <sin:SinButton Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="5" Content="{MultiLang:StringResource 6437,DefaultValue= 手工备份还原}" HorizontalAlignment="Left" Command="{Binding ActionBackupCommand}" Style="{x:Null}" Width="270" Height="40"/>
        </Grid>
        <Border BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="5" VerticalAlignment="Center" Margin="50,0"/>

        <!--待机注销-->
        <Grid Grid.Row="6" Visibility="{Binding LogoutVisible, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height ="38"/>
                <RowDefinition Height ="8"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height ="8"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{MultiLang:StringResource 16647,DefaultValue= 待机注销}" TextWrapping="Wrap" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            <StackPanel Orientation="Horizontal"  Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="5" HorizontalAlignment="Left">
                <CheckBox x:Name="ckbLogout4StandyByTime" Content="{MultiLang:StringResource 9551,DefaultValue=开启}" VerticalAlignment="Center" IsChecked="{Binding Logout4StandyEnable,UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="{MultiLang:StringResource 1142,DefaultValue= 时间}" Margin="25,0,0,0"/>
                <sin:SinNumricTextBox Width="100" Height="35"  Text="{Binding Logout4StandyByTimeStr}" MaxLength="4" MaxValue="9999" MinValue="1" DecimalDigtsNum="0"
                          IsEnabled="{Binding IsChecked,ElementName=ckbLogout4StandyByTime}" Margin="25,0,0,0"/>
                <Label Content="{MultiLang:StringResource 2516,DefaultValue= 分}" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
        <Border Visibility="{Binding LogoutVisible, Mode=TwoWay}" BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="7" VerticalAlignment="Center" Margin="50,0"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="9" Grid.Column="4">
            <sin:SinButton x:Name="buttonSave" Content="{MultiLang:StringResource 60,DefaultValue=保存}" Width="140" Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
