SinbodaSemiAuto/Sinboda.Framework.View.SystemSetup/View/SysInfoManagePageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemSetup.View.SysInfoManagePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"    
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemSetup.View"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemSetup.ViewModel"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:Permission="clr-namespace:Sinboda.Framework.Core.ResourceExtensions;assembly=Sinboda.Framework.Core"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1186"  x:Name="数据字典">
    <UserControl.DataContext>
        <vm:SysInfoManageViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="{x:Type dxg:GridColumn}">
            <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
            <Setter Property="EditSettings">
                <Setter.Value>
                    <dxe:TextEditSettings HorizontalContentAlignment="Center" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <sin:SinGrid x:Name="grid">
        <sin:SinGrid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="3*"/>
        </sin:SinGrid.ColumnDefinitions>
        <sin:SinGrid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </sin:SinGrid.RowDefinitions>
        <GroupBox Header="{MultiLang:StringResource 1242, DefaultValue=类型}">
            <dxg:GridControl Grid.Row="2" Grid.Column="0" 
                         ItemsSource="{Binding DataDictionaryTypeList}" 
                         SelectedItem="{Binding SelectDataDictionaryType}" 
                         MouseDoubleClick="GridControl_MouseDoubleClick"
                         Grid.RowSpan="3"  >
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" ShowIndicator="False" AllowEditing="False" AutoWidth="True" ShowColumnHeaders="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>
                <dxg:GridColumn FieldName="TypeValues" Header="{MultiLang:StringResource 1131, DefaultValue=名称}" />
            </dxg:GridControl>
        </GroupBox>
        <GroupBox Header="{MultiLang:StringResource 1434, DefaultValue=详细信息}" Grid.Column="2">
            <sin:SinGrid >
                <sin:SinGrid.RowDefinitions>
                    <RowDefinition Height="2.2*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </sin:SinGrid.RowDefinitions>
                <sin:SinGrid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </sin:SinGrid.ColumnDefinitions>
                <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding DataDictionaryInfoList}" SelectedItem="{Binding SelectDataDictionaryInfo}" >
                    <dxg:GridControl.View>
                        <dxg:TableView  ShowGroupPanel="False" AllowPerPixelScrolling="True" NavigationStyle="Row"  />
                    </dxg:GridControl.View>
                    <dxg:GridColumn FieldName="IsEnable" Header="{MultiLang:StringResource 226, DefaultValue=启用}"  Width="100" Visible="False">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding RowData.Row.IsEnable, Mode=TwoWay}" Click="CheckBox_IsEable_Click" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="IsDefault" Header="{MultiLang:StringResource 1128, DefaultValue=默认}" Width="100" Visible="{Binding IsGridShowDefault}" >
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox  IsChecked="{Binding RowData.Row.IsDefault, Mode=TwoWay}" Click="CheckBox_IsDefault_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn FieldName="Code" Header="{MultiLang:StringResource 6381, DefaultValue=编码}" Width="100" IsEnabled="False" />
                    <dxg:GridColumn FieldName="DisplayValues" Header="{MultiLang:StringResource 1131, DefaultValue=名称}" Width="100" IsEnabled="False" />
                    <dxg:GridColumn FieldName="HotKey" Header="{MultiLang:StringResource 334, DefaultValue=助记符}" Width="180" Visible="{Binding IsGridShowHotKey}" IsEnabled="False"  />
                    <dxg:GridColumn FieldName="ShowOrder" Header="{MultiLang:StringResource 3916, DefaultValue=显示顺序}" Width="100" IsEnabled="False" />
                    <dxg:GridColumn FieldName="ParentName" Header="{MultiLang:StringResource 72, DefaultValue=所属科室}" Width="180" Visible="{Binding IsGridShowDepartmentList}" IsEnabled="False" />
                </dxg:GridControl>
                <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="2,0,0,0" Grid.Column="1" Grid.Row="0">
                    <sin:GlyphButton Glyph="Glyphicon-step_Topward" Cursor="Hand" ToolTip="{MultiLang:StringResource 5966, DefaultValue=置顶}"  MinHeight="80" Margin="0,0,0,10" Width="40" BorderThickness="0,0,0,0" Background="#FF1792E8" FontSize="25"
					Command="{Binding TopwardCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    <sin:GlyphButton Glyph="Glyphicon-step_Beforeward" Cursor="Hand" ToolTip="{MultiLang:StringResource 270, DefaultValue=上移}" MinHeight="80" Margin="0,0,0,10" Width="40" BorderThickness="0,0,0,0" Background="#FF1792E8" FontSize="25"
					Command="{Binding BeforewardCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    <sin:GlyphButton Glyph="Glyphicon-step_Nextward" Cursor="Hand" ToolTip="{MultiLang:StringResource 271, DefaultValue=下移}" MinHeight="80" Margin="0,0,0,10" Width="40" BorderThickness="0,0,0,0" Background="#FF1792E8" FontSize="25"
					Command="{Binding NextwardCommand, UpdateSourceTrigger=PropertyChanged}"/>
                    <sin:GlyphButton Glyph="Glyphicon-step_Bottomward" Cursor="Hand" ToolTip="{MultiLang:StringResource 5965, DefaultValue=置底}" MinHeight="80" Margin="0,0,0,10" Width="40" BorderThickness="0,0,0,0" Background="#FF1792E8" FontSize="25"
					Command="{Binding BottomwardCommand, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <sin:SinGrid Grid.Row="2" x:Name="aaa">
                    <sin:SinGrid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </sin:SinGrid.ColumnDefinitions>
                    <sin:SinGrid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </sin:SinGrid.RowDefinitions>
                    <Label Content="{MultiLang:StringResource 226, DefaultValue=启用}" Grid.Row="1" Grid.Column="1"  Visibility="Collapsed"/>
                    <CheckBox Grid.Row="1" Grid.Column="3" IsChecked="{Binding IsEnable, UpdateSourceTrigger=PropertyChanged}" Click="CheckBox_Click" Visibility="Collapsed" />

                    <Label Content="{MultiLang:StringResource 1128, DefaultValue=默认}" Grid.Row="1" Grid.Column="1" Visibility="{Binding IsShowDefault}"/>
                    <CheckBox IsChecked="{Binding IsDefault}" Grid.Row="1" Grid.Column="3" Visibility="{Binding IsShowDefault}"  />

                    <Label Content="{MultiLang:StringResource 6381, DefaultValue=编码}"  Grid.Row="3" Grid.Column="1"/>
                    <sin:SinTextBox Text="{Binding DataDicCode}" Grid.Row="3" Grid.Column="3"  
                              input:InputMethod.IsInputMethodEnabled="False"
                              MaxLength="10" IsDataRequire="True" IsDataErrorCannotInput="True"
                              RegexText="^[1-9]\d*$" RegexTextPattern="{MultiLang:StringResource 9798, DefaultValue=正整数}" 
                              RegexTextErrorMsg="{MultiLang:StringResource 5947, DefaultValue=只能输入正整数}"/>

                    <Label Content="{MultiLang:StringResource 1131, DefaultValue=名称}"  Grid.Row="3" Grid.Column="5"/>
                    <sin:SinTextBox Text="{Binding DataDicValue}" Grid.Row="3" Grid.Column="7" MaxLength="{Binding MaxLengthValue}" 
                              RegexText="{Binding RegexTextValue}" IsDataRequire="True"/>

                    <!--<Label Content="{MultiLang:StringResource 3916,DefaultValue=显示顺序}" Grid.Row="3" Grid.Column="1"  />
                <dr:DrTextBox Text="{Binding ShowOrder}" Grid.Row="3" Grid.Column="3"  MaxLength="50" />-->

                    <Label Content="{MultiLang:StringResource 334, DefaultValue=助记符}" Grid.Row="5" Grid.Column="1" Visibility="{Binding IsShowHotKey}"/>
                    <sin:SinTextBox CharacterCasing="Lower" Text="{Binding Hotkey}" Grid.Row="5" Grid.Column="3" MaxLength="10" Visibility="{Binding IsShowHotKey}" IsDataRequire="{Binding IsGridShowHotKey}"/>

                    <Label Content="{MultiLang:StringResource 72, DefaultValue=所属科室}"  Grid.Row="5" Grid.Column="5" Visibility="{Binding IsShowDepartmentList}"/>
                    <sin:SinComboBox ItemsSource="{Binding ParentNameList}" SelectedItem="{Binding SelectParentName}" DisplayMemberPath="Values" 
					Grid.Row="5" Grid.Column="7" Visibility="{Binding IsShowDepartmentList}"/>
                </sin:SinGrid>
            </sin:SinGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2">
            <sin:SinButton Content="{MultiLang:StringResource 392, DefaultValue=添加}" Source="{Binding ElementName=aaa}" Width="140" Command="{Binding InsertDataDicCommand}"/>
            <sin:SinButton Content="{MultiLang:StringResource 58, DefaultValue=修改}" Source="{Binding ElementName=aaa}" Width="140" Command="{Binding UpdateDataDicCommand}" Margin="5,0,0,0"/>
            <sin:SinButton Content="{MultiLang:StringResource 59, DefaultValue=删除}" Width="140" Command="{Binding DeleteDataDicCommand}" Margin="5,0,0,0" IsEnabled="{Binding IsCanDelete}"/>
            <sin:SinButton Content="{MultiLang:StringResource 6379, DefaultValue=类型设置}" Width="140" Command="{Binding AddTypeCommand}" Margin="5,0,0,0" Visibility="{Permission:PermissionResource SystemSetupSysInfoType}"/>
        </StackPanel>
    </sin:SinGrid>
</UserControl>
