SinbodaSemiAuto/Sinboda.Framework.View.SystemSetup/View/SysPermissionManageSettingPageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemSetup.View.SysPermissionManageSettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemSetup.View"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemSetup.ViewModel"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1186" x:Name="PermissionSet" Loaded="PermissionSet_Loaded">
    <UserControl.DataContext>
        <vm:SysPermissionManageSettingViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{MultiLang:StringResource 3907,DefaultValue=角色列表}"  >
            <dxg:GridControl SelectedItem="{Binding SelectPermissionRole}" ItemsSource="{Binding RoleList}">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" ShowIndicator="False" AllowEditing="False" AutoWidth="True" ShowColumnHeaders="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Description" Header="{MultiLang:StringResource 1131,DefaultValue=名称}"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </GroupBox>
        <GroupBox Header="{MultiLang:StringResource 3921,DefaultValue=角色权限}"  Grid.Column="2">
            <!--<dxg:TreeListControl ItemsSource="{Binding PermissionTreeList}" SelectedItem="{Binding SelectPermission}">
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="Description" Header="{MultiLang:StringResource 1961,DefaultValue=标题}" Width="350" />
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="permissionTreeView" KeyFieldName="ModuleID" ParentFieldName="ParentID" ShowCheckboxes="True" CheckBoxFieldName="Enable" ShowHorizontalLines="False" 
                                          ShowIndicator="False" ShowVerticalLines="False" AllowEditing="False" AllowRecursiveNodeChecking="True" AutoWidth="True" AutoExpandAllNodes="True" HorizontalAlignment="Left" NavigationStyle="Row"/>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>-->
            <dxg:GridControl ItemsSource="{Binding PermissionTreeList}" SelectedItem="{Binding SelectPermission}">
                <dxg:GridControl.View>
                    <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" NavigationStyle="Row"/>
                </dxg:GridControl.View>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="{MultiLang:StringResource 63,DefaultValue=选择}" FieldName="Enable" ReadOnly="False" >
                        <dxg:GridColumn.CellTemplate>
                            <!--<dxe:CheckEditSettings  HorizontalContentAlignment="Center"/>-->
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Data.Enable, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="{MultiLang:StringResource 4317,DefaultValue=资源名称}" FieldName="Description" ReadOnly="True"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
        </GroupBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4" Grid.ColumnSpan="3">
            <sin:SinButton Content="{MultiLang:StringResource 60,DefaultValue=保存}" Width="140" Command="{Binding SavePermissionCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
