SinbodaSemiAuto/Sinboda.Framework.View.SystemSetup/View/SystemConfigSettingPageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemSetup.View.SystemConfigSettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemSetup.View"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemSetup.ViewModel"
             xmlns:converts="clr-namespace:Sinboda.Framework.Control.Converts;assembly=Sinboda.Framework.Control"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" x:Name="systemSetting" Loaded="systemSetting_Loaded">
    <UserControl.Resources>
        <Style x:Key="controlTemplate_lvi" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid MinHeight="40" MaxWidth="315" Cursor="Hand">
                            <Path Name="arrow" Fill="{TemplateBinding Background}" Height="40" Width="315" Stretch="Fill"/>
                            <ContentPresenter Margin="2,0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <!--<Setter Property="Foreground" Value="Black"></Setter>-->
                                <Setter Property="Background" Value="Transparent"></Setter>
                                <Setter Property="Data" TargetName="arrow" Value=""/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <!--<Setter Property="Foreground" Value="White"></Setter>-->
                                <Setter Property="Background" Value="#B1D6F0"></Setter>
                                <Setter Property="Data" TargetName="arrow" Value="M200,50 L320,50 320,60 315,70 320,80 320,90 200,90 z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="dataTemplate" DataType="ListViewItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path Data="{Binding Glyph,Converter={x:Static converts:SinConverts.GlyphIconConverter}}" Fill="{Binding Foreground,ElementName=text}" Stretch="Fill"  Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
                <TextBlock x:Name="text" Text="{Binding Name}" FontSize="{DynamicResource TitleFontSize}" Grid.Column="2" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:SystemConfigSettingViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="mainGrid" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column ="0" BorderThickness="0,1,0,0" BorderBrush="LightGray" Grid.Row="1"/>
        <ListView x:Name="listView" ItemsSource="{Binding ModuleList}" SelectionChanged="listView_SelectionChanged"
                    ItemContainerStyle="{StaticResource controlTemplate_lvi}" 
                    ItemTemplate="{StaticResource dataTemplate}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Margin="0,10,0,0">
            <ListView.Template>
                <ControlTemplate>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <Border x:Name="setupBorder" Grid.Column ="1" BorderThickness="1,1,0,0" BorderBrush="LightGray" Grid.Row="1"/>
    </Grid>
</UserControl>
