SinbodaSemiAuto/Sinboda.Framework.View.SystemSetup/View/SysUsersManageSettingPageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemSetup.View.SysUsersManageSettingPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemSetup.View"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemSetup.ViewModel"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:cvt="clr-namespace:Sinboda.Framework.View.SystemSetup.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1186" x:Name="userManage" Loaded="userManage_Loaded">
    <UserControl.DataContext>
        <vm:SysUsersManageSettingViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <cvt:SysLanguageIDConverter x:Key="SysLanguageIDConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <dxg:GridControl ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectUser}"  Grid.Row="0">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowEditing="False" NavigationStyle="Row"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="{MultiLang:StringResource 1129,DefaultValue=用户名}" FieldName="UserName" ReadOnly="True"/>
                <dxg:GridColumn Header="{MultiLang:StringResource 3902,DefaultValue=角色}" FieldName="RoleName" ReadOnly="True"
                                        DisplayMemberBinding="{Binding RoleName, Converter={StaticResource SysLanguageIDConverter}}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <sin:SinGrid Grid.Row="2" x:Name="aaa">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Content="{MultiLang:StringResource 1129,DefaultValue=用户名}" Grid.Column="1" Grid.Row="1" />
            <sin:SinTextBox Text="{Binding UserName}" Grid.Row="1"  Grid.Column="3" MaxLength="50" IsEnabled="{Binding UserNameEnabled,UpdateSourceTrigger=PropertyChanged}"
                      RegexText="^[\u4E00-\u9FA5A-Za-z0-9]+$" RegexTextPattern="{MultiLang:StringResource 6679,DefaultValue=只能输入汉字、字母、数字}" RegexTextErrorMsg="{MultiLang:StringResource 6679,DefaultValue=只能输入汉字、字母、数字}" TextChanged="DrTextBox_TextChanged"/>
            <Label Content="{MultiLang:StringResource 3902,DefaultValue=角色}" Grid.Row="1" Grid.Column="5"  />
            <sin:SinComboBox Grid.Row="1" Grid.Column="7" ItemsSource="{Binding RoleList}" SelectedItem="{Binding SelectUserRole}" 
                                    DisplayMemberPath="Description" SelectedValuePath="RoleID"  IsEditable="False"/>

            <Label Content="{MultiLang:StringResource 55,DefaultValue=原密码}"  Grid.Row="1" Grid.Column="9"  />
            <PasswordBox  Grid.Row="1" Grid.Column="11" MaxLength="24" VerticalContentAlignment="Center" 
                                  sin:SinPasswordBoxHelper.Attach="True"
                                  sin:SinPasswordBoxHelper.Password="{Binding OriginalPassword,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <Label Content="{MultiLang:StringResource 4,DefaultValue=密码}"  Grid.Row="1" Grid.Column="13"  />
            <PasswordBox  Grid.Row="1" Grid.Column="15" MaxLength="24" VerticalContentAlignment="Center"
                                  sin:SinPasswordBoxHelper.Attach="True"
                                  sin:SinPasswordBoxHelper.Password="{Binding Password,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <Label Content="{MultiLang:StringResource 56,DefaultValue=确认密码}"  Grid.Row="1" Grid.Column="17"  />
            <PasswordBox Grid.Row="1" Grid.Column="19"  MaxLength="50" VerticalContentAlignment="Center"
                                 sin:SinPasswordBoxHelper.Attach="True"
                                 sin:SinPasswordBoxHelper.Password="{Binding PasswordEnsure,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                <PasswordBox.CommandBindings>
                    <CommandBinding Command="ApplicationCommands.Paste" Executed="CommandBinding_Executed" CanExecute="CommandBinding_CanExecute"/>
                </PasswordBox.CommandBindings>
            </PasswordBox>
            <Label Content="{MultiLang:StringResource 0,DefaultValue=签名文件}"  Grid.Row="3" Grid.Column="1" />
            <Grid Grid.Row="3"  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <sin:SinTextBox Text="{Binding SignPath}" Grid.Column="0" MaxLength="50" IsEnabled="False" />
                <sin:SinButton Content="..." Grid.Column="2" Style="{x:Null}"  Width="40" Command="{Binding SetSignPathCommand}"/>
            </Grid>

            <!--<Button Content="{MultiLang:StringResource 3909,DefaultValue=清空输入}" Width="100" Command="{Binding UserClearCommand}" Grid.Column="2" Grid.ColumnSpan="2" Margin="0,0,106,0"/>-->
        </sin:SinGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
            <sin:SinButton Content="{MultiLang:StringResource 392,DefaultValue=添加}" Source="{Binding ElementName=aaa}" Width="200" Command="{Binding AddUserCommand}"/>
            <sin:SinButton Content="{MultiLang:StringResource 58,DefaultValue=修改}" Source="{Binding ElementName=aaa}" Margin="5,0,0,0" Width="200" Command="{Binding ModifyUserCommand}"/>
            <sin:SinButton Content="{MultiLang:StringResource 59,DefaultValue=删除}" Margin="5,0,0,0" Width="200" Command="{Binding DelUserCommand}"/>
            <sin:SinButton Content="{MultiLang:StringResource 54,DefaultValue=密码重置}" Margin="5,0,0,0" Width="200" Command="{Binding ResetPasswordCommand}" Visibility="{Binding IsVisibility}"/>
        </StackPanel>
    </Grid>
</UserControl>
