SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/AppWindow.xaml

<Window x:Class="Sinboda.Framework.MainWindow.Blue.Views.AppWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
             xmlns:converter="clr-namespace:Sinboda.Framework.MainWindow.Blue.Converters"
             xmlns:infrastructure="clr-namespace:Sinboda.Framework.Infrastructure;assembly=Sinboda.Framework.Infrastructure"
             xmlns:myStaticResource="clr-namespace:Sinboda.Framework.Core.StaticResource;assembly=Sinboda.Framework.Core"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:sinNavigation="clr-namespace:Sinboda.Framework.Control.Controls.Navigation;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Style="{DynamicResource AppWindowStyle}"
             d:DesignHeight="800" d:DesignWidth="800">
    <Window.Resources>
        <converter:ConnectStatusConverter x:Key="ConnectStatusConverter"/>
        <SolidColorBrush x:Key="SplitLineBrush" Color="#B2070D11"/>
        <myStaticResource:SystemResources x:Key="SystemResources"/>
        <RoutedUICommand x:Key="ShowHelp"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="F1" Command="{StaticResource ShowHelp}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowHelp}" Executed="CommandBinding_ShowHelp"></CommandBinding>
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <!--标题栏-->
        <Border DockPanel.Dock="Top" Height="88"  Background="{DynamicResource MainWindowTitleBackground}"
            BorderThickness="0,0,0,1" BorderBrush="#FF115BAE" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <!--<Image Width="198" Height="88" HorizontalAlignment="Left" Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}"/>-->
                <Image Width="198" Height="88" HorizontalAlignment="Left" Source="/Sinboda.Framework.MainWindow.Blue;component/images/Logo.png"/>

                <!--系统菜单-->
                <local:SystemMenuView x:Name="upMenus" Grid.Column="1" SelectedItem ="{Binding MenuItemSelected}"/>

                <!--自定义区域-->
                <ContentControl Grid.Column="3" infrastructure:RegionManager.RegionName="TopCustom"/>

                <!--消息-->
                <local:TopView Grid.Column="4" Margin="15,0,15,5"/>

                <!--关于，关闭，帮助，切换用户-->
                <Border Grid.Column="5" BorderThickness="1.5,0,0,0" BorderBrush="#B2070D11">
                    <sin:SplitButton Width="200" HorizontalContentAlignment="Left" 
                                        Style="{DynamicResource SysSplitButton}" Foreground="White">
                        <sin:SplitButton.Content>
                            <StackPanel Name="sp" Orientation="Horizontal" >
                                <Image Width="48" Height="48" Margin="15,2" Source="{DynamicResource User_PNG}"/>
                                <TextBlock x:Name="userName" TextTrimming="CharacterEllipsis" Text="{Binding Source={StaticResource SystemResources}, Path=Instance.CurrentUserName }" ToolTip="{Binding Source={StaticResource SystemResources}, Path=Instance.CurrentUserName }" VerticalAlignment="Center"/>
                            </StackPanel>
                        </sin:SplitButton.Content>
                        <MenuItem Header="{MultiLang:StringResource 1359,DefaultValue=切换用户}" Command="{Binding ChangeUserCommand}" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32" Source="{DynamicResource ChangeUser_PNG}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{MultiLang:StringResource 31,DefaultValue=帮助}" Command="{Binding HelpCommand}" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32" Source="{DynamicResource Help_PNG}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{MultiLang:StringResource 1109,DefaultValue=关于}" Command="{Binding AboutInfoCommand}" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32" Source="{DynamicResource About_PNG}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{MultiLang:StringResource 1677,DefaultValue=最小化}" Command="{Binding MinimalityCommand}" Click="MenuItem_Click" Visibility="{Binding MinimalityVisibility}">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32" Source="{DynamicResource Hand_PNG}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="{MultiLang:StringResource 2,DefaultValue=退出}" Command="{Binding CloseCommand}" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Width="32" Height="32" Source="{DynamicResource Exit_PNG}"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </sin:SplitButton>
                </Border>
            </Grid>
        </Border>

        <!--底部自定义区-->
        <ContentControl DockPanel.Dock="Bottom" infrastructure:RegionManager.RegionName="bottom"/>

        <!--导航区-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--左侧自定义区-->
            <ContentControl infrastructure:RegionManager.RegionName="left"/>

            <!--主内容区-->
            <sinNavigation:NavigationFrame Padding="10" Grid.Column="1" x:Name="frame"  ContentProvider="{Binding ContentProvider}"
                            NavigationFailed="frame_NavigationFailed" Navigated="frame_Navigated" Background="#FFE6E7E8">
            </sinNavigation:NavigationFrame>
            <!--右侧自定义区-->
            <ContentControl Grid.Column="2" infrastructure:RegionManager.RegionName="right"/>
        </Grid>
    </DockPanel>
</Window>
