SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/AppWindow.xaml

<Window
    x:Class="Sinboda.Framework.MainWindow.Blue.Views.AppWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
    xmlns:converter="clr-namespace:Sinboda.Framework.MainWindow.Blue.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:Sinboda.Framework.Infrastructure;assembly=Sinboda.Framework.Infrastructure"
    xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myStaticResource="clr-namespace:Sinboda.Framework.Core.StaticResource;assembly=Sinboda.Framework.Core"
    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
    xmlns:sinNavigation="clr-namespace:Sinboda.Framework.Control.Controls.Navigation;assembly=Sinboda.Framework.Control"
    d:DesignHeight="800"
    d:DesignWidth="800"
    Style="{DynamicResource AppWindowStyle}"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:ConnectStatusConverter x:Key="ConnectStatusConverter" />
        <SolidColorBrush x:Key="SplitLineBrush" Color="#B2070D11" />
        <myStaticResource:SystemResources x:Key="SystemResources" />
        <RoutedUICommand x:Key="ShowHelp" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{StaticResource ShowHelp}" Gesture="F1" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource ShowHelp}" Executed="CommandBinding_ShowHelp" />
    </Window.CommandBindings>

    <DockPanel LastChildFill="True">
        <!--  标题栏  -->
        <Border
            Height="88"
            Background="{DynamicResource MainWindowTitleBackground}"
            BorderBrush="#FF115BAE"
            BorderThickness="0,0,0,1"
            DockPanel.Dock="Top">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <!--<Image Width="198" Height="88" HorizontalAlignment="Left" Source="{Binding ImageSource,UpdateSourceTrigger=PropertyChanged}"/>-->
                <Image
                    Width="198"
                    Height="88"
                    HorizontalAlignment="Left"
                    Source="/Sinboda.Framework.MainWindow.Blue;component/images/Logo.png" />

                <!--  系统菜单  -->
                <local:SystemMenuView
                    x:Name="upMenus"
                    Grid.Column="1"
                    SelectedItem="{Binding MenuItemSelected}" />

                <!--  自定义区域  -->
                <ContentControl Grid.Column="3" infrastructure:RegionManager.RegionName="TopCustom" />

                <!--  消息  -->
                <local:TopView Grid.Column="4" Margin="15,0,15,5" />

                <!--  关于，关闭，帮助，切换用户  -->
                <Border
                    Grid.Column="5"
                    BorderBrush="#B2070D11"
                    BorderThickness="1.5,0,0,0">
                    <sin:SplitButton
                        Width="200"
                        HorizontalContentAlignment="Left"
                        Foreground="White"
                        Style="{DynamicResource SysSplitButton}">
                        <sin:SplitButton.Content>
                            <StackPanel Name="sp" Orientation="Horizontal">
                                <Image
                                    Width="48"
                                    Height="48"
                                    Margin="15,2"
                                    Source="{DynamicResource User_PNG}" />
                                <TextBlock
                                    x:Name="userName"
                                    VerticalAlignment="Center"
                                    Text="{Binding Source={StaticResource SystemResources}, Path=Instance.CurrentUserName}"
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Source={StaticResource SystemResources}, Path=Instance.CurrentUserName}" />
                            </StackPanel>
                        </sin:SplitButton.Content>
                        <MenuItem
                            Click="MenuItem_Click"
                            Command="{Binding ChangeUserCommand}"
                            Header="{MultiLang:StringResource 1359,
                                                              DefaultValue=切换用户}">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{DynamicResource ChangeUser_PNG}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="MenuItem_Click"
                            Command="{Binding HelpCommand}"
                            Header="{MultiLang:StringResource 31,
                                                              DefaultValue=帮助}">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{DynamicResource Help_PNG}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="MenuItem_Click"
                            Command="{Binding AboutInfoCommand}"
                            Header="{MultiLang:StringResource 1109,
                                                              DefaultValue=关于}">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{DynamicResource About_PNG}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="MenuItem_Click"
                            Command="{Binding MinimalityCommand}"
                            Header="{MultiLang:StringResource 1677,
                                                              DefaultValue=最小化}"
                            Visibility="{Binding MinimalityVisibility}">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{DynamicResource Hand_PNG}" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Click="MenuItem_Click"
                            Command="{Binding CloseCommand}"
                            Header="{MultiLang:StringResource 2,
                                                              DefaultValue=退出}">
                            <MenuItem.Icon>
                                <Image
                                    Width="32"
                                    Height="32"
                                    Source="{DynamicResource Exit_PNG}" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </sin:SplitButton>
                </Border>
            </Grid>
        </Border>

        <!--  底部自定义区  -->
        <ContentControl infrastructure:RegionManager.RegionName="bottom" DockPanel.Dock="Bottom" />

        <!--  导航区  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <!--  左侧自定义区  -->
            <ContentControl infrastructure:RegionManager.RegionName="left" />

            <!--  主内容区  -->
            <sinNavigation:NavigationFrame
                x:Name="frame"
                Grid.Column="1"
                Padding="10"
                Background="#FFE6E7E8"
                ContentProvider="{Binding ContentProvider}"
                Navigated="frame_Navigated"
                NavigationFailed="frame_NavigationFailed" />
            <!--  右侧自定义区  -->
            <ContentControl Grid.Column="2" infrastructure:RegionManager.RegionName="right" />
        </Grid>
    </DockPanel>
</Window>
