SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/DefaultBottomRange.xaml

<UserControl x:Class="Sinboda.Framework.MainWindow.Blue.Views.DefaultBottomRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:converter="clr-namespace:Sinboda.Framework.MainWindow.Blue.Converters"
             xmlns:myStaticResource="clr-namespace:Sinboda.Framework.Core.StaticResource;assembly=Sinboda.Framework.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:ConnectStatusConverter x:Key="ConnectStatusConverter"/>
        <myStaticResource:SystemResources x:Key="SystemResources"/>
    </UserControl.Resources>

    <Grid Background="{DynamicResource MainWindowStatusBarBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="#FFFFFFFF"/>
            </Style>
        </Grid.Resources>
        <!--仪器名称-->
        <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{DynamicResource SplitLineBrush}">
            <StackPanel Margin="10,0" Orientation="Horizontal" >
                <TextBlock Text="{Binding Source={StaticResource SystemResources},Path=Instance.AnalyzerInfoType}" FontSize="25" Margin="5,0" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="{Binding Source={StaticResource SystemResources},Path=Instance.AnalyzerInfoName}" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>

        <!--消息提示-->
        <!--<Border Grid.Column="1" BorderThickness="1,0,1,0" BorderBrush="{DynamicResource SplitLineBrush}">
        <local:MessageView/>
    </Border>-->

        <!--日期时间-->
        <Border Grid.Column="2" BorderThickness="1,0,1,0" BorderBrush="{DynamicResource SplitLineBrush}">
            <sin:TimerView Name="timerView"/>
        </Border>

        <!--仪器状态-->
        <Border Grid.Column="3">
            <StackPanel Orientation="Horizontal">
                <Image Margin="19,0" 
                   Source="{Binding Source={StaticResource SystemResources}, Path=Instance.AnalyzerConnectionState, ConverterParameter=analyzer, Converter={StaticResource ConnectStatusConverter}}"
                   Width="38" Height="38"/>
                <Border Margin="0,0" BorderThickness="1,0,1,0" BorderBrush="{DynamicResource SplitLineBrush}">
                    <Image Source="{Binding Source={StaticResource SystemResources}, Path=Instance.LISConnectionState, ConverterParameter=lis, Converter={StaticResource ConnectStatusConverter}}"
                           Margin="19,0" Width="38" Height="38"/>
                </Border>
                <Image Margin="19,0"
                   Source="{Binding Source={StaticResource SystemResources}, Path=Instance.PrinterConnectionState, ConverterParameter=print, Converter={StaticResource ConnectStatusConverter}}"
                   Width="38" Height="38"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
