SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/MainLoading.xaml

<Window x:Class="Sinboda.Framework.MainWindow.Blue.Views.MainLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
             xmlns:vm="clr-namespace:Sinboda.Framework.MainWindow.Blue.ViewModels"
             xmlns:StaticResource="clr-namespace:Sinboda.Framework.Core.StaticResource;assembly=Sinboda.Framework.Core"
             mc:Ignorable="d" AllowsTransparency="True" Background="Transparent"
             Width="500" Height="200"
             WindowStyle="None"
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
             TextOptions.TextFormattingMode="Display"
        >
    <Window.Resources>
        <StaticResource:SystemResources x:Key="SystemResources"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainLoadingViewModel/>
    </Window.DataContext>


    <Border CornerRadius="10" Background="#FF1E599B">
        <Border CornerRadius="10" Margin="1">
            <Border.Background>
                <ImageBrush ImageSource="/Sinboda.Framework.MainWindow.Blue;component/images/loginback.png"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   FontSize="30"
                   Text="{Binding Source={StaticResource SystemResources}, Path=Instance.AnalyzerInfoName}"
                   Foreground="White" TextWrapping="Wrap" TextAlignment="Center" />

                <Border Grid.Row="1" Width="364" Height="60" VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush ImageSource="/Sinboda.Framework.MainWindow.Blue;component/images/loading.png"/>
                    </Border.Background>
                    <TextBlock Text="{Binding TaskDescribe}" FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Row="2" Margin="0,5,0,0" Foreground="White"/>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
