SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/SystemMenuView.xaml

<UserControl x:Class="Sinboda.Framework.MainWindow.Blue.Views.SystemMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:converts="clr-namespace:Sinboda.Framework.Control.Converts;assembly=Sinboda.Framework.Control"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             mc:Ignorable="d" Loaded="SystemMenuView_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--常用功能样式-->
        <Style x:Key="CommonFuncListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Margin="3" MinWidth="100">
                            <Border x:Name="move" Background="{DynamicResource ShadeColor}" CornerRadius="3" Opacity="0"/>
                            <ContentPresenter Margin="0,0" HorizontalAlignment="Center"  SnapsToDevicePixels="True"    VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="move" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="move" Property="Opacity"  Value="1"/>
                                <Setter TargetName="move" Property="Grid.Background" Value="#333366"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--菜单按钮样式-->
        <Style x:Key="MoreBtnToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid SnapsToDevicePixels="True" Margin="3" MinWidth="100">
                            <Border x:Name="move" Background="{DynamicResource ShadeColor}" CornerRadius="3" Opacity="0"/>
                            <StackPanel SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="{DynamicResource More_PNG}" Width="42" Height="42" />
                                <TextBlock Text="{MultiLang:StringResource 6471,DefaultValue=更多}" HorizontalAlignment="Center" Foreground="White" />
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="move" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="move" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MoreBtnStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid x:Name="MainGrid" SnapsToDevicePixels="true">
                            <Popup x:Name="PART_Popup" 
                               AllowsTransparency="true" 
                               HorizontalOffset="-313"
                               VerticalOffset="2" PlacementTarget="{Binding ElementName=MainGrid}"
                               IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
                               PopupAnimation="Slide"
                               Placement="Bottom">
                                <Grid>
                                    <Border  Margin="0,9,0,0" BorderThickness="1,1,1,0" 
                                        Background="#FF2C5B8F"  BorderBrush="#FF1B426D">
                                        <ItemsPresenter x:Name="ItemsPresenter" Width="726"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" 
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                    <Path Data="M0,10 L10,0 L20,10 Z" Margin="354,0,0,0" Fill="#FF2C5B8F" />
                                </Grid>
                            </Popup>
                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                      Style="{StaticResource MoreBtnToggleButton}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ModuleMenuItem 数据模板-->
        <DataTemplate x:Key="ModuleMenuItemTem">
            <StackPanel VerticalAlignment="Center">
                <Path Fill="White" Stretch="Uniform" Width="32" Height="32" Margin="0,0,0,8"
                  Data="{Binding Glyph, Converter={x:Static converts:SinConverts.GlyphIconConverter}}"/>
                <TextBlock Text="{Binding Name}" Foreground="White" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal">
        <!-- 常用功能与菜单 -->
        <ListBox ItemContainerStyle="{StaticResource CommonFuncListBoxItem}"
             ItemTemplate="{StaticResource ModuleMenuItemTem}"
             Name="lbMenu"
             Foreground="White" Margin="10,0,0,0" SelectionChanged="SelectionChanged">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--更多-->
        <ComboBox Style="{StaticResource MoreBtnStyle}"
              Name="cboMore" Visibility="Collapsed"
              SelectionChanged="SelectionChanged"
              ItemTemplate="{StaticResource ModuleMenuItemTem}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <sin:TablePanel ItemWidth="120" ItemHeight="100" LineWidth="1" LineBrush="#FF1B426D" IsItemsHost="True"  />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Grid  SnapsToDevicePixels="True" MinWidth="100">
                                    <Border Name="br"  BorderThickness="1,1,0,0" BorderBrush="#FF3E6CA0" CornerRadius="0" />
                                    <Border x:Name="move" Background="{DynamicResource ShadeColor}" Opacity="0"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"  SnapsToDevicePixels="True"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="br" Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter TargetName="move" Property="Opacity" Value="1"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="br" Property="BorderThickness" Value="0,0,1,1"/>
                                        <Setter TargetName="move" Property="Opacity" Value="1"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
    </StackPanel>
</UserControl>
