SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/TopView.xaml

<UserControl x:Class="Sinboda.Framework.MainWindow.Blue.Views.TopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
             xmlns:infrastructure="clr-namespace:Sinboda.Framework.Infrastructure;assembly=Sinboda.Framework.Infrastructure"
             xmlns:myStaticResource="clr-namespace:Sinboda.Framework.Core.StaticResource;assembly=Sinboda.Framework.Core"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="400">
    <UserControl.Resources>
        <myStaticResource:SystemResources x:Key="SystemResources"/>

        <Style TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent" SnapsToDevicePixels="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="MouseOverState">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalState">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="NormalState">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PressedState">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Border x:Name="NormalState" BorderThickness="0,0,1,0" BorderBrush="#33000000"/>

                            <Grid x:Name="MouseOverState" Visibility="Collapsed">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Border BorderThickness="0,0,1,0" Background="#19FFFFFF"  CornerRadius="0,0,4,4"/>

                                <Border BorderThickness="0,0,1,0" BorderBrush="#33000000" Grid.Row="0" Grid.RowSpan="2">
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#3C3C77"/>
                                            <GradientStop Color="#4C011227" Offset="0.991"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>


                            </Grid>

                            <Grid x:Name="PressedState" Visibility="Collapsed">
                                <Rectangle RadiusY="7" RadiusX="7" StrokeThickness="1" Margin="0,1,0,0">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.972,0.5" StartPoint="0.057,0.5">
                                            <GradientStop Color="#FF3A4252" Offset="0"/>
                                            <GradientStop Color="#FF3A4252" Offset="1"/>
                                            <GradientStop Color="#FF536D82" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle RadiusY="7" RadiusX="7" StrokeThickness="1" Margin="0,0,0,1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF171A21" Offset="0"/>
                                            <GradientStop Color="#FF252831" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle RadiusY="6" RadiusX="6" StrokeThickness="1" Margin="1">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF20242E" Offset="0"/>
                                            <GradientStop Color="#FF252831" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle RadiusY="5" RadiusX="5" StrokeThickness="1" Margin="2,4,2,2" Fill="#FF14171F"/>
                                <Rectangle RadiusY="5" RadiusX="5" StrokeThickness="1" Margin="2,4,2,3">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush EndPoint="1,0.5" MappingMode="RelativeToBoundingBox" StartPoint="0,0.5">
                                            <GradientStop Color="#FF06141E" Offset="0"/>
                                            <GradientStop Color="#FF06141E" Offset="1"/>
                                            <GradientStop Color="#FF224860" Offset="0.496"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid Margin="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.5*"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle RadiusY="5" RadiusX="5" StrokeThickness="1" Margin="0,0,0,2">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush Center="0.5,0.003" GradientOrigin="0.5,0.003" RadiusY="1.034" RadiusX="1.363">
                                                <GradientStop Color="#FF0A141B" Offset="1"/>
                                                <GradientStop Color="#FF2A4859"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle RadiusY="4" RadiusX="4" StrokeThickness="1" Margin="1,6,1,2" Grid.RowSpan="2">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush Center="0.5,0.986" GradientOrigin="0.5,0.986" RadiusY="0.975" RadiusX="0.675">
                                                <GradientStop Color="#FF132F43" Offset="0"/>
                                                <GradientStop Color="#FF051017" Offset="1"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle RadiusY="4" RadiusX="4" StrokeThickness="1" Margin="1,1,1,0">
                                        <Rectangle.Fill>
                                            <RadialGradientBrush Center="0.5,0.003" GradientOrigin="0.5,0.003" RadiusY="1.034" RadiusX="1.363">
                                                <GradientStop Color="#FF0C1F2C" Offset="1"/>
                                                <GradientStop Color="#FF172F40"/>
                                            </RadialGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Grid>

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="True"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="0,0,7,7" Margin="0,1,0,0" Background="#FF6D9FD6"/>
        <Border CornerRadius="0,0,7,7" Margin="0,0,0,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#30305F" Offset="0"/>
                    <GradientStop Color="#37376F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border CornerRadius="0,0,6,6" Margin="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#333366" Offset="0.995"/>
                    <GradientStop Color="#4E4E9A" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!--<ColumnDefinition Width="100"/>
            <ColumnDefinition Width="90"/>-->
            </Grid.ColumnDefinitions>

            <!--右侧自定义区-->
            <ContentControl infrastructure:RegionManager.RegionName="top_btns"/>

            <!--<ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>-->

            <!--<StackPanel Grid.Column="1" VerticalAlignment="Center">
            <local:StateView Margin="10,0,0,0"/>
        </StackPanel>-->

            <!--<Border Grid.Column="2" BorderThickness="1,0,0,0" BorderBrush="#33000000">
            <local:WarningView Width="48" Height="48" Level="{Binding Source={StaticResource SystemResources}, Path=Instance.AnalyzerAlarmLevel}"/>
        </Border>-->
        </Grid>
    </Grid>
</UserControl>
