SinbodaSemiAuto/Sinboda.Framework.MainWindow.Blue/Views/WarningView.xaml

<UserControl x:Class="Sinboda.Framework.MainWindow.Blue.Views.WarningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Storyboard x:Key="BeginAnimation" Name="BeginAnimation" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                         RepeatBehavior="Forever"
                         AutoReverse="True"
                         AccelerationRatio="0.3"
                         DecelerationRatio="0.3"
                         FillBehavior="Stop"
                         From="0.05"
                         To="1" Duration="0:0:0.5">
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Cursor="Hand" MouseDown="Grid_MouseDown">
        <Image Name="img_warning" Width="48" Height="48" Source="{DynamicResource  Warning_PNG}" Opacity="0"/>
        <Image Name="img_error" Width="48" Height="48" Source="{DynamicResource  Error_PNG}" Opacity="0"/>
        <Image Name="img_none" Width="48" Height="48" Source="{DynamicResource  None_PNG}"/>
    </Grid>
</UserControl>
