SinbodaSemiAuto/Sinboda.Framework.Control/Loading/LoadingWindows.xaml

<Window x:Class="Sinboda.Framework.Control.Loading.LoadingWindows"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Control.Loading"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterOwner"
             ShowInTaskbar="False" Background="Transparent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/Sinboda.Framework.Control;component/Loading/LoadingRing.xaml"/>-->
                <ResourceDictionary Source="LoadingRing.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="320" Height="100" >
        <Border Background="Black" CornerRadius="6">
            <Border.Effect>
                <DropShadowEffect BlurRadius="11" ShadowDepth="0" Opacity="0.98" />
            </Border.Effect>
        </Border>
        <Border CornerRadius="5" Margin="0" BorderThickness="0"  >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5569E1" Offset="0"/>
                    <GradientStop Color="#FF2B68AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border CornerRadius="5" Margin="0.5" BorderThickness="1" >
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#FF60A6F8" />
                    <GradientStop Color="#FF4783C7" Offset="0.996" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid x:Name="_grid"  MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="txtMessage" Text="{Binding AsynNotify.Title, Mode=TwoWay }" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>

                <ProgressBar Name="progressBar" Grid.Row="1" Height="15"
                         Maximum="{Binding AsynNotify.Maximum, Mode=TwoWay}" 
                         Minimum="{Binding AsynNotify.Minimum, Mode=TwoWay}"
                         Value="{Binding AsynNotify.Value, Mode=TwoWay}"
                         Margin="8,0,8,8"/>
            </Grid>
        </Border>
    </Grid>
</Window>
