SinbodaSemiAuto/Sinboda.Theme.Blue/Themes/Controls/BreadcrumbBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type sin:BreadcrumbBar}">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:BreadcrumbBar}">
                    <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                            BorderBrush="{TemplateBinding BorderBrush}" Focusable="False"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ListBox x:Name="PART_ListBox" Focusable="False">
                                <ListBox.Template>
                                    <ControlTemplate>
                                        <ItemsPresenter Style="{x:Null}"/>
                                    </ControlTemplate>
                                </ListBox.Template>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <ItemsControl x:Name="buttons" 
                                          ItemsSource="{Binding Buttons,RelativeSource={RelativeSource TemplatedParent}}"
                                          Focusable="False"  
                                          Grid.Column="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type sin:BreadcrumbBarItem}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:BreadcrumbBarItem}">
                    <Grid Name="grid" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <!--房子-->
                        <Viewbox Name="vb1" Width="14" Grid.Column="0" Height="14" Margin="6,0" Visibility="Collapsed">
                            <Path x:Name="pathHome" Fill="Black"
                                  Data="M1020.689604,606.570889L510.3535,201.154369 0.021489,606.570889 0.021489,441.249633 510.3535,35.842323 1020.690627,441.249633 1020.690628,606.570889z M893.105834,591.81072L893.105834,983.513913 637.939317,983.513914 637.939317,722.378451 382.771777,722.378451 382.771777,983.513913 127.60526,983.513914 127.60526,591.81072 510.353501,298.032813 893.105834,591.81072z"/>
                        </Viewbox>
                        <!--内容-->
                        <ContentPresenter x:Name="content" Grid.Column="1"
                                              HorizontalAlignment="Center" 
                                              Margin="0,0,0,0" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              />
                        <!--箭头-->
                        <Viewbox Name="vb2" Width="10" Grid.Column="2" Height="10" Margin="8,0">
                            <Path x:Name="path" Fill="Black"
                                  Data="M812.502052,448.472128L498.854609,629.556393 185.207166,810.641681 185.207166,448.472128 185.207166,86.303598 498.854609,267.387863z"/>
                        </Viewbox>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter Property="Fill" TargetName="path" Value="Gray"/>
                            <Setter Property="Fill" TargetName="pathHome" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsRootItem" Value="true">
                            <Setter TargetName="vb1" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsLastItem" Value="true">
                            <Setter TargetName="vb2" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>