SinbodaSemiAuto/Sinboda.Theme.Blue/Themes/Controls/ConcaveBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type sin:ConcaveBox}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1E3B5D" Offset="0"/>
                    <GradientStop Color="#FF18365B" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:ConcaveBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Rectangle RadiusY="7" RadiusX="7" StrokeThickness="1" Margin="0,1,0,0" Fill="#FF376BA6"/>
                        <Rectangle RadiusY="7" RadiusX="7" StrokeThickness="1" Margin="0,0,0,1">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF102B49" Offset="0"/>
                                    <GradientStop Color="#FF112D4D" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusY="6" RadiusX="6" StrokeThickness="1" Margin="1" Fill="{TemplateBinding Background}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>