SinbodaSemiAuto/Sinboda.Theme.Blue/Themes/Controls/GridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Style TargetType="{x:Type dxg:GridControl}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="AllowDrop" Value="False"/>
    </Style>


    <Style TargetType="{x:Type dxg:TableView}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="HeaderPanelMinHeight" Value="36"/>
        <Setter Property="RowMinHeight" Value="36"/>
        <Setter Property="IsTotalSummaryMenuEnabled" Value="False"/>
        <Setter Property="AllowSorting" Value="False"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AllowFilterEditor" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowConditionalFormattingMenu" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowColumnMoving" Value="False"/>
        <Setter Property="IsColumnMenuEnabled" Value="False"/>
    </Style>

    <Style TargetType="{x:Type dxg:GridColumn}">
        <Setter Property="AllowConditionalFormattingMenu" Value="False"/>
        <Setter Property="AllowIncrementalSearch" Value="False"/>
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style>
                    <!--<Setter Property="Grid.Background" Value="#6FA3DE"/>
                    <Setter Property="Block.FontSize" Value="{DynamicResource TitleFontSize}"/>
                    <Setter Property="Block.Foreground" Value="White"/>-->
                    <Setter Property="Block.FontWeight" Value="Normal"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>