SinbodaSemiAuto/Sinboda.Theme.Blue/Themes/Controls/SinGroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type sin:SinGroupBox}">
        <Setter Property="BorderBrush" Value="#FFCBCBCB"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:SinGroupBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Border CornerRadius="2" Background="{TemplateBinding BorderBrush}"/>
                        <Border Margin="{TemplateBinding BorderThickness}">
                            <Grid SnapsToDevicePixels="true">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Border CornerRadius="1,1,0,0" Name="border">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFE9E9E9" Offset="1"/>
                                                <GradientStop Color="White"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <ContentControl Foreground="#4F4FA2" FontSize="{DynamicResource TitleFontSize}">
                                        <ContentPresenter Margin="10,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                          ContentSource="Header" 
                                                          RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </ContentControl>

                                </Grid>
                                <Border Background="#FFF7F7F7" BorderBrush="#4F4FA2" Grid.Row="1" CornerRadius="0,0,1,1" 
                                        BorderThickness="0,2,0,0">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>