SinbodaSemiAuto/Sinboda.Theme.Blue/Themes/Controls/SinTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
                    xmlns:Convert="clr-namespace:Sinboda.Framework.Control.Converts;assembly=Sinboda.Framework.Control"
                    xmlns:sinchromes="clr-namespace:Sinboda.Framework.Control.Chromes;assembly=Sinboda.Framework.Control"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EditChrome" TargetType="{x:Type sinchromes:ButtonChrome}">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sinchromes:ButtonChrome}">
                    <Border Name="border" 
                            Background="{TemplateBinding Background}" 
                            CornerRadius="{TemplateBinding CornerRadius}"
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Stretch"
                                          HorizontalAlignment="Stretch" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="RenderMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BoxMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="RenderFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource BoxMouseOverBorderBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type sin:GlyphButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="Silver"/>
        <Setter Property="Background" Value="#FF999999"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:GlyphButton}">
                    <Border Name="bd" Background="Transparent"
                            Margin="0,3" SnapsToDevicePixels="True"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <Path Name="PART_Glyph"  
                              Data="{TemplateBinding Glyph, Converter={x:Static Convert:SinConverts.GlyphIconConverter}}"  
                              Fill="{TemplateBinding Background}"  
                              Width="{TemplateBinding FontSize}" 
                              Stretch="Uniform"/>

                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="PART_Glyph" Value="{DynamicResource BoxMouseOverBorderBrush}"/>
                            <Setter Property="BorderBrush" TargetName="bd" Value="{DynamicResource BoxMouseOverBorderBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="PART_Glyph" Property="Margin" Value="1,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="BorderBrush" Value="#FF999999"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmptyTextBox" TargetType="{x:Type sin:SinTextBox}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:SinTextBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Path Data="{TemplateBinding GlyphIcon, Converter={x:Static Convert:SinConverts.GlyphIconConverter}}"   
                              Margin="5,0,0,0" Name="icon" Fill="{DynamicResource BoxBorderBrush}"  Stretch="Uniform"  Height="16"/>

                        <Border Name="borderNull" Grid.Column="1" Opacity="0" SnapsToDevicePixels="True">
                            <TextBlock Margin="5,0" Name="txtNull" IsHitTestVisible="False"
                                       Foreground="{DynamicResource BoxWatermarkBrush}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       Text="{TemplateBinding NullText}"/>
                        </Border>

                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0" Grid.Column="1"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GlyphIcon" Value="">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="txtNull" Value="0"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Opacity" TargetName="borderNull" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type sin:SinTextBox}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BoxBorderBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:SinTextBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="40" x:Name="prefixCol" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" MinWidth="40" x:Name="suffixCol"/>
                        </Grid.ColumnDefinitions>

                        <!--前缀-->
                        <Border Name="PrefixContainer" CornerRadius="2,0,0,2" 
                                BorderThickness="1,1,0,1"
                                SnapsToDevicePixels="True"
                                IsHitTestVisible="False"
                                Focusable="False"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="#FFEEEEEE">
                            <TextBlock Text="{TemplateBinding PrefixText}" 
                                           Margin="5,0"
                                           Foreground="#FF555555"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                        </Border>

                        <!--输入框-->
                        <sinchromes:ButtonChrome RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Background="{TemplateBinding Background}" CornerRadius="0,0,0,0" Grid.Column="1" Name="bc"
                                         Style="{DynamicResource EditChrome}"
                                         RenderFocused="{TemplateBinding IsKeyboardFocusWithin}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto" x:Name="btnWidth"/>
                                    <ColumnDefinition Width="auto" x:Name="errorGlyphIcon"/>
                                </Grid.ColumnDefinitions>

                                <Path Data="{TemplateBinding GlyphIcon, Converter={x:Static Convert:SinConverts.GlyphIconConverter}}" 
                                      Margin="5,0,0,0"
                                      Name="icon"
                                      Fill="{DynamicResource BoxBorderBrush}" 
                                      Stretch="Uniform"
                                      Height="16"/>

                                <Border Name="borderNull" Grid.Column="1" Opacity="0" SnapsToDevicePixels="True">
                                    <TextBlock Margin="5,0"
                                               Name="txtNull"
                                               IsHitTestVisible="False"
                                               Foreground="{DynamicResource BoxWatermarkBrush}" 
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                               Text="{TemplateBinding NullText}"/>
                                </Border>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="5,0"
                                              Grid.Column="1" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                <ItemsControl Grid.Column="2" IsTabStop="False" Name="PART_ButtonList" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!--错误后缀-->
                                <Path Name="PART_Glyph" Grid.Column="3" Margin="2,0"
                                      Data="m 1149,-245 q 0,-26 -19,-45 l -181,-181 181,-181 q 19,-19 19,-45 0,-27 -19,-46 l -90,-90 q -19,-19 -46,-19 -26,0 -45,19 L 768,-652 587,-833 q -19,-19 -45,-19 -27,0 -46,19 l -90,90 q -19,19 -19,46 0,26 19,45 l 181,181 -181,181 q -19,19 -19,45 0,27 19,46 l 90,90 q 19,19 46,19 26,0 45,-19 l 181,-181 181,181 q 19,19 45,19 27,0 46,-19 l 90,-90 q 19,-19 19,-46 z m 387,-226 q 0,209 -103,385.5 Q 1330,91 1153.5,194 977,297 768,297 559,297 382.5,194 206,91 103,-85.5 0,-262 0,-471 0,-680 103,-856.5 206,-1033 382.5,-1136 559,-1239 768,-1239 q 209,0 385.5,103 176.5,103 279.5,279.5 103,176.5 103,385.5 z"  
                                      Fill="{TemplateBinding BorderBrush}"  
                                      Width="18" 
                                      Stretch="Uniform"
                                      Visibility="Collapsed"
                                      ToolTip="{TemplateBinding ToolTip}"
                                      Cursor="Hand"/>
                            </Grid>
                        </sinchromes:ButtonChrome>
                        
                        <!--后缀-->
                        <Border Name="SuffixContainer" Grid.Column="2" CornerRadius="0,2,2,0" 
                                BorderThickness="0,1,1,1"
                                IsHitTestVisible="False"
                                Focusable="False"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="#FFEEEEEE">
                            <TextBlock Text="{TemplateBinding SuffixText}" 
                                       Margin="5,0"
                                       Foreground="#FF555555"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="GlyphIcon" Value="">
                            <Setter TargetName="icon" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="Opacity" TargetName="txtNull" Value="0"/>
                        </Trigger>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Opacity" TargetName="borderNull" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsPrefixText" Value="false">
                            <Setter Property="Width" Value="0" TargetName="prefixCol"/>
                            <Setter Property="MinWidth" Value="0" TargetName="prefixCol"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PrefixContainer"/>
                        </Trigger>
                        <Trigger Property="IsSuffixText" Value="false">
                            <Setter Property="Width" Value="0" TargetName="suffixCol"/>
                            <Setter Property="MinWidth" Value="0" TargetName="suffixCol"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="SuffixContainer"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource BoxNotEnableBackground}"/>
                        </Trigger>
                        <Trigger Property="IsDataError" Value="true">
                            <Setter Property="BorderBrush" Value="#FFCC293D"/>
                            <Setter TargetName="PART_Glyph" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsDataError" Value="false">
                            <Setter TargetName="PART_Glyph" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="false"/>
                                <Condition Property="IsSuffixText" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="true"/>
                                <Condition Property="IsSuffixText" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="false"/>
                                <Condition Property="IsSuffixText" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="2,0,0,2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="true"/>
                                <Condition Property="IsSuffixText" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="0,2,2,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type sin:SinNumricTextBox}">
        <Setter Property="Height" Value="36"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BoxBorderBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type sin:SinNumricTextBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="40" x:Name="prefixCol" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto" MinWidth="40" x:Name="suffixCol"/>
                        </Grid.ColumnDefinitions>

                        <!--前缀-->
                        <Border Name="PrefixContainer" CornerRadius="2,0,0,2" 
                                BorderThickness="1,1,0,1"
                                SnapsToDevicePixels="True"
                                IsHitTestVisible="False"
                                Focusable="False"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="#FFEEEEEE">
                            <TextBlock Text="{TemplateBinding PrefixText}" 
                                           Margin="5,0"
                                           Foreground="#FF555555"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            
                            
                        </Border>

                        <!--输入框-->
                        <sinchromes:ButtonChrome RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         Background="{TemplateBinding Background}"  CornerRadius="0,0,0,0" Grid.Column="1" Name="bc"
                                         Style="{DynamicResource EditChrome}"
                                         RenderFocused="{TemplateBinding IsKeyboardFocusWithin}">
                            <Grid SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto" x:Name="btnWidth"/>
                                    <ColumnDefinition Width="auto" MinWidth="20" x:Name="errorGlyphIcon"/>
                                </Grid.ColumnDefinitions>

                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="5,0"
                                              Grid.Column="1" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

                                <ItemsControl Grid.Column="2" IsTabStop="False" Name="PART_ButtonList" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>

                                <!--错误后缀-->
                                <Path Name="PART_Glyph" Grid.Column="3" Margin="2,0"
                                      Data="m 1149,-245 q 0,-26 -19,-45 l -181,-181 181,-181 q 19,-19 19,-45 0,-27 -19,-46 l -90,-90 q -19,-19 -46,-19 -26,0 -45,19 L 768,-652 587,-833 q -19,-19 -45,-19 -27,0 -46,19 l -90,90 q -19,19 -19,46 0,26 19,45 l 181,181 -181,181 q -19,19 -19,45 0,27 19,46 l 90,90 q 19,19 46,19 26,0 45,-19 l 181,-181 181,181 q 19,19 45,19 27,0 46,-19 l 90,-90 q 19,-19 19,-46 z m 387,-226 q 0,209 -103,385.5 Q 1330,91 1153.5,194 977,297 768,297 559,297 382.5,194 206,91 103,-85.5 0,-262 0,-471 0,-680 103,-856.5 206,-1033 382.5,-1136 559,-1239 768,-1239 q 209,0 385.5,103 176.5,103 279.5,279.5 103,176.5 103,385.5 z"  
                                      Fill="{TemplateBinding BorderBrush}"  
                                      Width="18" 
                                      Stretch="Uniform"
                                      Visibility="Collapsed"
                                      ToolTip="{TemplateBinding ToolTip}"
                                      Cursor="Hand"/>
                            </Grid>
                        </sinchromes:ButtonChrome>

                        <!--后缀-->
                        <Border Name="SuffixContainer" Grid.Column="2" CornerRadius="0,2,2,0" 
                                BorderThickness="0,1,1,1"
                                IsHitTestVisible="False"
                                Focusable="False"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="#FFEEEEEE">
                            <TextBlock Text="{TemplateBinding SuffixText}" 
                                       Margin="5,0"
                                       Foreground="#FF555555"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{DynamicResource BoxNotEnableBackground}"/>
                        </Trigger>
                        <Trigger Property="IsPrefixText" Value="false">
                            <Setter Property="Width" Value="0" TargetName="prefixCol"/>
                            <Setter Property="MinWidth" Value="0" TargetName="prefixCol"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PrefixContainer"/>
                        </Trigger>
                        <Trigger Property="IsSuffixText" Value="false">
                            <Setter Property="Width" Value="0" TargetName="suffixCol"/>
                            <Setter Property="MinWidth" Value="0" TargetName="suffixCol"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="SuffixContainer"/>
                        </Trigger>
                        <Trigger Property="IsDataError" Value="true">
                            <Setter Property="BorderBrush" Value="#FFCC293D"/>
                            <Setter TargetName="PART_ButtonList" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Glyph" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="errorGlyphIcon" Property="MinWidth" Value="20"/>
                        </Trigger>
                        <Trigger Property="IsDataError" Value="false">
                            <Setter TargetName="PART_ButtonList" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Glyph" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="errorGlyphIcon" Property="MinWidth" Value="0"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="false"/>
                                <Condition Property="IsSuffixText" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="true"/>
                                <Condition Property="IsSuffixText" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="0"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="false"/>
                                <Condition Property="IsSuffixText" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="2,0,0,2"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPrefixText" Value="true"/>
                                <Condition Property="IsSuffixText" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="bc" Property="CornerRadius" Value="0,2,2,0"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>