SinbodaSemiAuto/Sinboda.Theme.Blue/Themes/Controls/TreeListControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">
    <Style TargetType="{x:Type dxg:TreeListControl}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="AllowDrop" Value="False"/> 
    </Style>


    <Style TargetType="{x:Type dxg:TreeListView}">
        <Setter Property="FontFamily" Value="{DynamicResource DefaultFontFamily}"/>
        <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
        <Setter Property="HeaderPanelMinHeight" Value="36"/>
        <Setter Property="RowMinHeight" Value="36"/>
        <Setter Property="AllowSorting" Value="False"/>
        <Setter Property="AllowDrop" Value="False"/>
        <Setter Property="AllowFilterEditor" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowConditionalFormattingMenu" Value="False"/>
        <Setter Property="AllowColumnFiltering" Value="False"/>
        <Setter Property="AllowColumnMoving" Value="False"/>
        <Setter Property="IsColumnMenuEnabled" Value="False"/>
    </Style>

    <Style TargetType="{x:Type dxg:TreeListColumn}">
        <Setter Property="AllowConditionalFormattingMenu" Value="False"/>
        <Setter Property="AllowIncrementalSearch" Value="False"/>
        <Setter Property="HorizontalHeaderContentAlignment" Value="Center"/>
        <Setter Property="HeaderStyle">
            <Setter.Value>
                <Style>
                    <!--<Setter Property="Grid.Background" Value="LightGray"/>
                    <Setter Property="Block.FontSize" Value="{DynamicResource TitleFontSize}"/>
                    <Setter Property="TextBlock.Foreground" Value="White"/>-->
                    <Setter Property="Block.FontWeight" Value="Bold"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>