SinbodaSemiAuto/Sinboda.Framework.View.SystemAlarm/View/AlarmsInfoPageView.xaml

<UserControl x:Class="Sinboda.Framework.View.SystemAlarm.View.AlarmsInfoPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:local="clr-namespace:Sinboda.Framework.View.SystemAlarm.View"
             xmlns:vm="clr-namespace:Sinboda.Framework.View.SystemAlarm.ViewModel"
             xmlns:cvt="clr-namespace:Sinboda.Framework.View.SystemAlarm.Converter"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1180" x:Name="报警界面">
    <UserControl.DataContext>
        <vm:AlarmInfoViewModel/>
    </UserControl.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="LoadedPage"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="UnLoadedPage"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <!--转换显示多语言报警类型使用-->
            <cvt:AlarmsStyleColumnConverter x:Key="AlarmsStyleColumnConverter" />
            <!--转换显示多语言报警级别使用-->
            <cvt:AlarmsLevelColumnConverter x:Key="AlarmsLevelColumnConverter" />
            <!--转换显示多语言报警模块类型使用-->
            <cvt:AlarmModuleTypeColumnConverter x:Key="AlarmModuleTypeColumnConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--类型-->
        <Grid Margin="2,2,0,2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--报警类型-->
            <Label   VerticalAlignment="Center" Content="{MultiLang:StringResource 1699,DefaultValue=报警类型}"/>
            <sin:SinComboBox x:Name="alarmsType" Grid.Column="2" IsReadOnly="True" 
                       ItemsSource="{Binding LookUpEditSourceType}" 
                       SelectedItem="{Binding SelectAlarmsTypeIndex}" 
                       DisplayMemberPath="DisplayValue"/>
            <!--报警级别-->
            <Label Grid.Column="4"   VerticalAlignment="Center" Content="{MultiLang:StringResource 1702,DefaultValue=报警级别}"/>
            <sin:SinComboBox x:Name="alarmsLevel" Grid.Column="6" IsReadOnly="True" 
                       ItemsSource="{Binding LookUpEditSourceLevel}" 
                       SelectedItem="{Binding SelectAlarmsLevelIndex}" 
                       DisplayMemberPath="DisplayValue" />

            <!--模块列表-->
            <Label x:Name="lblModuleInfo" Grid.Column="8"   VerticalAlignment="Center" Content="{MultiLang:StringResource 197,DefaultValue=模块}"
               Visibility="{Binding ModuleInfoVisibility}"/>
            <sin:SinComboBox x:Name="cbxModuleInfo" Grid.Column="10" IsReadOnly="True" 
                       ItemsSource="{Binding ModuleInfoSource}"
       			       SelectedValue="{Binding SelectedModuleInfo}" 
                       DisplayMemberPath="ModuleName"
                       Visibility="{Binding ModuleInfoVisibility}"/>
        </Grid>
        <!--列表-->
        <dxg:GridControl Grid.Row="1" ItemsSource="{Binding GridCtrlSource,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  SelectedItem="{Binding SelectRow}" Grid.ColumnSpan="3" Selector.IsSelected="True">
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False"  AllowEditing="False" UseIndicatorForSelection="False"  
                                   NavigationStyle="Row" SearchPanelHorizontalAlignment="Stretch" 
                                   ShowValidationAttributeErrors="False" IsRowCellMenuEnabled="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="{MultiLang:StringResource 4407,DefaultValue=模块类型}" FieldName="ModuleTypeName" Width="120" Visible="{Binding ModuleInfoVisible}"
                            DisplayMemberBinding="{Binding ModuleTypeName, Converter={StaticResource AlarmModuleTypeColumnConverter}}"/>
                <dxg:GridColumn Header="{MultiLang:StringResource 197,DefaultValue=模块}" FieldName="ModuleName" Width="120" Visible="{Binding ModuleInfoVisible}"/>
                <dxg:GridColumn Header="{MultiLang:StringResource 1708,DefaultValue=报警码}" FieldName="Code" Width="150"/>
                <dxg:GridColumn Header="{MultiLang:StringResource 1702,DefaultValue=报警级别}" FieldName="CodeLevel" Width="200" 
                            DisplayMemberBinding="{Binding CodeLevel, Converter={StaticResource AlarmsLevelColumnConverter}}"/>
                <dxg:GridColumn Header="{MultiLang:StringResource 1709,DefaultValue=报警内容}" FieldName="Info" Width="600"/>
                <dxg:GridColumn Header="{MultiLang:StringResource 1711,DefaultValue=报警时间}" FieldName="AlarmTime" Width="200">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings Mask="G" MaskUseAsDisplayFormat="True"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="{MultiLang:StringResource 1699,DefaultValue=报警类型}" FieldName="AlarmStyle" Width="200" 
                            DisplayMemberBinding="{Binding AlarmStyle, Converter={StaticResource AlarmsStyleColumnConverter}}" />
                <!--<dxg:GridColumn Header="{MultiLang:StringResource 4270,DefaultValue=参数}" FieldName="Parameters" Width="150"/>-->
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <!--详细描述-->
        <Label HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="2" Content="{MultiLang:StringResource 1712,DefaultValue=详细描述}"/>
        <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="2" >
                <TextBlock Text="{Binding DetailInfo}" Margin="2" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Border>
        <!--解决办法-->
        <Label HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="2" Content="{MultiLang:StringResource 4069,DefaultValue=处理措施}"/>
        <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="3" Grid.Column="2" Grid.RowSpan="3">
            <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="2">
                <TextBlock Text="{Binding Solution}" Margin="2" TextWrapping="WrapWithOverflow"/>
            </ScrollViewer>
        </Border>
        <!--按钮-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="2">
            <sin:SinButton x:Name="drButton_Copy3" Command="{Binding AlarmSettingCommand}" Margin="5,0,0,0" Width="150" Content="{MultiLang:StringResource 1715,DefaultValue=报警设置}"/>
            <sin:SinButton x:Name="DrbtnAlarmHistryInfo" Command="{Binding AlarmHistoryInfoCommand}" Margin="5,0,0,0" Width="150" Content="{MultiLang:StringResource 1714,DefaultValue=报警历史}"/>
            <!--<dr:DrButton x:Name="drButton_Copy1"  Command="{Binding AlarmRefreshCommand}" Margin="5,0,0,0" Width="140" Content="{MultiLang:StringResource 1135,DefaultValue=刷新}"/>-->
            <sin:SinButton x:Name="drButton_Copy"  Command="{Binding AlarmDeleteOneCommand}" Margin="5,0,0,0" Width="150" Content="{MultiLang:StringResource 228,DefaultValue=清除}"/>
            <sin:SinButton x:Name="drButton_Copy10" Command="{Binding  AlarmClearAllCommand}" Margin="5,0,0,0" Width="150" Content="{MultiLang:StringResource 3182,DefaultValue=全部清除}"/>
        </StackPanel>
    </Grid>
</UserControl>
