SinbodaSemiAuto/Sinboda.Framework.Print/ReportSetting.xaml

<UserControl x:Class="Sinboda.Framework.Print.ReportSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Print"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="2.8*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label  Content="{MultiLang:StringResource 38,DefaultValue=报告单第一标题}" Grid.Row="0" VerticalContentAlignment="Bottom" MinHeight="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <sin:SinTextBox x:Name="txtName1"  Margin="0" Grid.Row="1" MaxLength="50"/>
                <Label  Content="{MultiLang:StringResource 39,DefaultValue=报告单第二标题}" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <sin:SinTextBox x:Name="txtName2"  Grid.Row="5" MaxLength="50"/>
                <CheckBox x:Name="chkEndNote" Content="{MultiLang:StringResource 1976,DefaultValue=打印报告单尾注}" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Grid Grid.Row="7">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="{MultiLang:StringResource 2539,DefaultValue=报告单尾注1}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <sin:SinTextBox x:Name="txtEndNote1" Grid.Row="1" MaxLength="50" IsEnabled="{Binding IsChecked,ElementName=chkEndNote}"/>
                    <Label Grid.Row="2" Content="{MultiLang:StringResource 2540,DefaultValue=报告单尾注2}"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <sin:SinTextBox x:Name="txtEndNote2" Grid.Row="3" MaxLength="50" IsEnabled="{Binding IsChecked,ElementName=chkEndNote}"/>
                </Grid>
                <Grid Grid.Row="8" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition x:Name="rowPatient"/>
                        <RowDefinition x:Name="rowAudit"/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="chkAutoPrint" Content="{MultiLang:StringResource 1476,DefaultValue=自动打印}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AutoPrint_Click" />
                    <CheckBox x:Name="chkPatient" Content="{MultiLang:StringResource 16,DefaultValue=打印有患者姓名的样本}" Grid.Row="1" IsEnabled="{Binding IsChecked,ElementName=chkAutoPrint,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,0,0,0" />
                    <CheckBox x:Name="chkAudit" Content="{MultiLang:StringResource 18,DefaultValue=打印通过审核的样本}" Grid.Row="2" IsEnabled="{Binding IsChecked,ElementName=chkAutoPrint,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="25,5,0,0"/>
                </Grid>
                <Grid x:Name="ResultFlagGrid" Grid.Row="9" Margin="0,0,0,2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Name="FlagContentValue"  Content="{MultiLang:StringResource 1980,DefaultValue=结果阳性/阴性标识}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <sin:SinComboBox x:Name="lueResultFlag"  Grid.Column="1" SelectedValuePath="ID" DisplayMemberPath="ShowName"/>
                </Grid>
                <Grid x:Name="CurrentPrintTemplate" Grid.Row="10" Visibility="Hidden" Margin="0,0,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <ScrollViewer  Grid.Row="10" Grid.RowSpan="3"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,2">
                    <Grid    Margin="0,0,0,0">

                        <TreeView x:Name="tree"  Background="White"  BorderBrush="{DynamicResource BoxBorderBrush}" SelectedItemChanged="tree_SelectedItemChanged" >
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"></Setter>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local:PropertyNodeItem}" ItemsSource="{Binding Path=Children}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="check" Visibility="{Binding IsVisibility}"  VerticalAlignment="Center" IsChecked="{Binding IsChecked}" Click="check_Click"/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Column="3" x:Name="g1">
                <dxp:DocumentPreviewControl x:Name="host" AutoShowDocumentMap="False" CommandBarStyle="None"  />
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  Grid.Row="2">
            <sin:SinButton x:Name="btnEdit" Content="{MultiLang:StringResource 1978,DefaultValue=编辑模版}" Width="150" Click="btnEdit_Click"/>
            <sin:SinButton x:Name="btnSave" Content="{MultiLang:StringResource 60,DefaultValue=保存}" Width="150" Margin="10,0,0,0" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
