SinbodaSemiAuto/Sinboda.Framework.Control/Controls/SinMessageBoxEx.xaml

<sin:SinWindow x:Class="Sinboda.Framework.Control.Controls.SinMessageBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Control.Controls"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Topmost="True"
             MaxWidth="900" MaxHeight="600" MinHeight="210" MinWidth="500"
             d:DesignHeight="300" d:DesignWidth="300">
    <sin:SinWindow.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <TextBlock Text="{Binding}" Margin="20,4,4,4"/>
        </DataTemplate>
        <Style x:Key="ItemsControlStyle1" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">

                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </sin:SinWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path Data="{DynamicResource Glyphicon-info_sign}" 
          Margin="20" Name="icon"
          Fill="#FF5FC948"  VerticalAlignment="Top"
          Stretch="Uniform"
          Height="70" Width="70"/>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txtMessage"
               TextWrapping="Wrap" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="0,0,8,0"/>
        </ScrollViewer>

        <ItemsControl  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                   BorderThickness="1.5,1.5,1,1" BorderBrush="#FF9EB8CF"
                   Name="itemDescribe" Background="#FFE3F2FF" ItemTemplate="{DynamicResource DataTemplate1}" Style="{DynamicResource ItemsControlStyle1}" />
    </Grid>
    <sin:SinWindow.BottomPanel>
        <Button x:Name="btnCancel" Content="{MultiLang:StringResource 144,DefaultValue=关闭}" Click="btnCancel_Click" />
    </sin:SinWindow.BottomPanel>
</sin:SinWindow>
