SinbodaSemiAuto/Sinboda.Framework.Control/Controls/SinMessageBox.xaml

<sin:SinWindow x:Class="Sinboda.Framework.Control.Controls.SinMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Control.Controls"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls"
             Title="错误"
             TitleHeight="40"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Topmost="True"
             MaxWidth="900" MaxHeight="600" MinHeight="210" MinWidth="400"
             d:DesignHeight="200" d:DesignWidth="500">
    <sin:SinWindow.Resources>
        <LinearGradientBrush x:Key="ErrorBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFE64B4B" Offset="1"/>
            <GradientStop Color="#FFE64B4B" Offset="0"/>
        </LinearGradientBrush>
    </sin:SinWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Path Data="{DynamicResource Glyphicon-remove_sign}" 
          Margin="20" Name="icon"
          Fill="#FF5FC948"  VerticalAlignment="Top"
          Stretch="Uniform"
          Height="70" Width="70"/>

        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txtMessage"
               TextWrapping="Wrap" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="0,0,20,0"/>

        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <TextBlock Name="txt"
               TextWrapping="Wrap" HorizontalAlignment="Left"
               VerticalAlignment="Center" Margin="0,0,20,0"/>

        </ScrollViewer>
    </Grid>
</sin:SinWindow>
