SinbodaSemiAuto/Sinboda.SemiAuto.View.MachineryDebug/PageView/MachineryDebugPageView.xaml

<UserControl
    x:Class="Sinboda.SemiAuto.View.MachineryDebug.PageView.MachineryDebugPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sinboda.SemiAuto.View.MachineryDebug.PageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myStaticResource="clr-namespace:Sinboda.SemiAuto.Model.DatabaseModel.Resource;assembly=Sinboda.SemiAuto.Model"
    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  电机控制模块  -->
        <sin:SinGrid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="1.4*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  平台  -->
            <sin:SinGroupBox Grid.Row="0">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=平台}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PlatformResetCommand}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=平台机械原点复位}"
                            IsEnabled="{Binding IsIdle}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PlatformResetLogicalCommand}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=平台工作原点复位}"
                            IsEnabled="{Binding IsIdle}" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                Margin="5,20,0,0"
                                VerticalAlignment="Center"
                                Text="X:" />
                            <sin:SinTextBox
                                Width="150"
                                Margin="10,0,0,0"
                                Text="{Binding PosXaxis, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="5,20,0,0" Text="Y:" />
                            <sin:SinTextBox
                                Width="150"
                                Margin="10,0,0,0"
                                Text="{Binding PosYaxis, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Margin="5,20,0,0" Text="Z:" />
                            <sin:SinTextBox
                                Width="150"
                                Margin="10,0,0,0"
                                Text="{Binding PosZaxis, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>


                        <Button
                            Grid.Row="0"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PlatformMoveCommand}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=平台移动}"
                            IsEnabled="{Binding IsIdle}" />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <sin:SinComboBox
                                Width="70"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding RackSouce}"
                                SelectedItem="{Binding RackDish}" />
                            <TextBlock Margin="5,20,0,0" Text="-" />
                            <sin:SinComboBox
                                Width="70"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding PosSouce}"
                                SelectedItem="{Binding Position}" />
                        </StackPanel>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PlatformAgingCommand}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=平台老化}"
                            IsEnabled="{Binding IsIdle}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding AgingStopCommand}"
                            CommandParameter="1"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=停止老化}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SetCellCommand}"
                            CommandParameter="2"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=设置点位2}"
                            IsEnabled="{Binding IsIdle}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding SetCellCommand}"
                            CommandParameter="3"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=设置点位3}"
                            IsEnabled="{Binding IsIdle}" />
                        <Button
                            Grid.Row="1"
                            Grid.Column="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding CalCellCommand}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=计算所有点}"
                            IsEnabled="{Binding IsIdle}" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="6"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Command="{Binding PlatformStopCommand}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=平台停止}"
                            IsEnabled="{Binding IsIdle}" />
                    </Grid>
                </sin:SinGrid>
            </sin:SinGroupBox>

            <!--  X轴电机  -->
            <sin:SinGroupBox Grid.Row="1">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=X轴}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <sin:SinGrid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=电机速率}" />

                        <sin:SinComboBox
                            Grid.Row="0"
                            Grid.Column="2"
                            Width="145"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Center"
                            DisplayMemberPath="DisplayValue"
                            ItemsSource="{x:Static myStaticResource:EnumTypeResource.RateSource}"
                            SelectedValue="{Binding MotorList[0].UseFastSpeed}"
                            SelectedValuePath="Value" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=工作原点}" />

                        <sin:SinTextBox
                            Grid.Row="0"
                            Grid.Column="6"
                            Text="{Binding OriginXaxis, UpdateSourceTrigger=PropertyChanged}" />

                        <sin:SinButton
                            Grid.Row="0"
                            Grid.Column="8"
                            Command="{Binding SetOriginCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=定位原点}"
                            IsEnabled="{Binding IsIdle}" />

                        <sin:SinButtonEx
                            Grid.Row="0"
                            Grid.Column="10"
                            Command="{Binding LeftCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=相对左移}"
                            IsEnabled="{Binding IsIdle}"
                            Style="{DynamicResource styleBtnLeft}" />

                        <sin:SinTextBox
                            Grid.Row="0"
                            Grid.Column="12"
                            Text="{Binding MotorList[0].Steps, UpdateSourceTrigger=PropertyChanged}" />

                        <sin:SinButtonEx
                            Grid.Row="0"
                            Grid.Column="14"
                            Command="{Binding RightCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=相对右移}"
                            IsEnabled="{Binding IsIdle}"
                            Style="{DynamicResource styleBtnRight}" />


                    </sin:SinGrid>

                    <sin:SinGrid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>

                        <sin:SinButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding ResetCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=复位机械原点}"
                            IsEnabled="{Binding IsIdle}" />

                        <sin:SinButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Command="{Binding ResetLogicalCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=复位工作原点}"
                            IsEnabled="{Binding IsIdle}" />

                        <sin:SinButton
                            Grid.Row="0"
                            Grid.Column="4"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=保存}"
                            IsEnabled="{Binding IsIdle}" />

                        <sin:SinButton
                            Grid.Row="0"
                            Grid.Column="6"
                            Command="{Binding MoveAbsoluteCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=移动到}"
                            IsEnabled="{Binding IsIdle}" />

                        <sin:SinTextBox
                            Grid.Row="0"
                            Grid.Column="8"
                            Text="{Binding PosXaxis, UpdateSourceTrigger=PropertyChanged}" />

                        <sin:SinButton
                            Grid.Row="0"
                            Grid.Column="10"
                            Command="{Binding StopCommand}"
                            CommandParameter="{Binding MotorList[0]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=停止}" />

                        <sin:SinButtonEx
                            x:Name="btnXmotorLeft"
                            Grid.Row="0"
                            Grid.Column="12"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=一直左移}"
                            IsEnabled="{Binding IsIdle}"
                            PreviewMouseDown="btnXmotorLeft_PreviewMouseDown"
                            Style="{DynamicResource styleBtnLeftCon}" />

                        <sin:SinButtonEx
                            x:Name="btnXmotorRight"
                            Grid.Row="0"
                            Grid.Column="14"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=一直右移}"
                            IsEnabled="{Binding IsIdle}"
                            PreviewMouseDown="btnXmotorRight_PreviewMouseDown"
                            Style="{DynamicResource styleBtnRightCon}" />


                    </sin:SinGrid>
                </sin:SinGrid>
            </sin:SinGroupBox>

            <!--  Y轴电机  -->
            <sin:SinGroupBox Grid.Row="2">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=Y轴}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <sin:SinGrid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <!--#region 第三个电机-->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{MultiLang:StringResource 0,
                                                                DefaultValue=电机速率}" />
                            <sin:SinComboBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                DisplayMemberPath="DisplayValue"
                                ItemsSource="{x:Static myStaticResource:EnumTypeResource.RateSource}"
                                SelectedValue="{Binding MotorList[1].UseFastSpeed}"
                                SelectedValuePath="Value" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{MultiLang:StringResource 0,
                                                                DefaultValue=工作原点}" />

                            <sin:SinTextBox
                                Grid.Row="0"
                                Grid.Column="6"
                                Text="{Binding OriginYaxis, UpdateSourceTrigger=PropertyChanged}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="8"
                                Command="{Binding SetOriginCommand}"
                                CommandParameter="{Binding MotorList[1]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=定位原点}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="10"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding MotorList[1]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=保存}"
                                IsEnabled="{Binding IsIdle}" />
                            <!--#endregion-->
                        </sin:SinGrid>

                        <sin:SinGrid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Command="{Binding ResetCommand}"
                                CommandParameter="{Binding MotorList[1]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=复位机械原点}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding ResetLogicalCommand}"
                                CommandParameter="{Binding MotorList[1]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=复位工作原点}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="6"
                                Command="{Binding MoveAbsoluteCommand}"
                                CommandParameter="{Binding MotorList[1]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=移动到}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinTextBox
                                Grid.Row="0"
                                Grid.Column="8"
                                Text="{Binding PosYaxis, UpdateSourceTrigger=PropertyChanged}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="10"
                                Command="{Binding StopCommand}"
                                CommandParameter="{Binding MotorList[1]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=停止}" />

                        </sin:SinGrid>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <sin:SinButtonEx
                            x:Name="btnYmotorLeft"
                            Grid.Column="0"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=一直左移}"
                            IsEnabled="{Binding IsIdle}"
                            PreviewMouseDown="btnYmotorLeft_PreviewMouseDown"
                            Style="{DynamicResource styleBtnUpCon}" />

                        <sin:SinButtonEx
                            x:Name="btnYmotorRight"
                            Grid.Column="2"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=一直右移}"
                            IsEnabled="{Binding IsIdle}"
                            PreviewMouseDown="btnYmotorRight_PreviewMouseDown"
                            Style="{DynamicResource styleBtnDownCon}" />

                        <sin:SinButtonEx
                            Grid.Column="4"
                            Command="{Binding LeftCommand}"
                            CommandParameter="{Binding MotorList[1]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=左移}"
                            IsEnabled="{Binding IsIdle}"
                            Style="{DynamicResource styleBtnUp}" />

                        <sin:SinTextBox Grid.Column="6" Text="{Binding MotorList[1].Steps, UpdateSourceTrigger=PropertyChanged}" />

                        <sin:SinButtonEx
                            Grid.Column="8"
                            Command="{Binding RightCommand}"
                            CommandParameter="{Binding MotorList[1]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=右移}"
                            IsEnabled="{Binding IsIdle}"
                            Style="{DynamicResource styleBtnDown}" />

                    </Grid>
                </sin:SinGrid>

            </sin:SinGroupBox>

            <!--  Z轴电机  -->
            <sin:SinGroupBox Grid.Row="3">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=Z轴}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <sin:SinGrid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <!--#region 第三个电机-->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{MultiLang:StringResource 0,
                                                                DefaultValue=电机速率}" />
                            <sin:SinComboBox
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="145"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center"
                                DisplayMemberPath="DisplayValue"
                                ItemsSource="{x:Static myStaticResource:EnumTypeResource.RateSource}"
                                SelectedValue="{Binding MotorList[2].UseFastSpeed}"
                                SelectedValuePath="Value" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="4"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{MultiLang:StringResource 0,
                                                                DefaultValue=工作原点}" />

                            <sin:SinTextBox
                                Grid.Row="0"
                                Grid.Column="6"
                                Text="{Binding OriginZaxis, UpdateSourceTrigger=PropertyChanged}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="8"
                                Command="{Binding SetOriginCommand}"
                                CommandParameter="{Binding MotorList[2]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=定位原点}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="10"
                                Command="{Binding SaveCommand}"
                                CommandParameter="{Binding MotorList[2]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=保存}"
                                IsEnabled="{Binding IsIdle}" />
                            <!--#endregion-->
                        </sin:SinGrid>

                        <sin:SinGrid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Command="{Binding ResetCommand}"
                                CommandParameter="{Binding MotorList[2]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=复位机械原点}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="2"
                                Command="{Binding ResetLogicalCommand}"
                                CommandParameter="{Binding MotorList[2]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=复位工作原点}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="6"
                                Command="{Binding MoveAbsoluteCommand}"
                                CommandParameter="{Binding MotorList[2]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=移动到}"
                                IsEnabled="{Binding IsIdle}" />

                            <sin:SinTextBox
                                Grid.Row="0"
                                Grid.Column="8"
                                Text="{Binding PosZaxis, UpdateSourceTrigger=PropertyChanged}" />

                            <sin:SinButton
                                Grid.Row="0"
                                Grid.Column="10"
                                Command="{Binding StopCommand}"
                                CommandParameter="{Binding MotorList[2]}"
                                Content="{MultiLang:StringResource 0,
                                                                   DefaultValue=停止}" />

                        </sin:SinGrid>
                    </Grid>

                    <Grid Grid.Column="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />
                        </Grid.ColumnDefinitions>
                        <sin:SinButtonEx
                            x:Name="btnZmotorLeft"
                            Grid.Column="0"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=一直左移}"
                            IsEnabled="{Binding IsIdle}"
                            PreviewMouseDown="btnZmotorLeft_PreviewMouseDown"
                            Style="{DynamicResource styleBtnUpCon}" />

                        <sin:SinButtonEx
                            x:Name="btnZmotorRight"
                            Grid.Column="2"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=一直右移}"
                            IsEnabled="{Binding IsIdle}"
                            PreviewMouseDown="btnZmotorRight_PreviewMouseDown"
                            Style="{DynamicResource styleBtnDownCon}" />

                        <sin:SinButtonEx
                            Grid.Column="4"
                            Command="{Binding LeftCommand}"
                            CommandParameter="{Binding MotorList[2]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=左移}"
                            IsEnabled="{Binding IsIdle}"
                            Style="{DynamicResource styleBtnUp}" />

                        <sin:SinTextBox Grid.Column="6" Text="{Binding MotorList[2].Steps, UpdateSourceTrigger=PropertyChanged}" />

                        <sin:SinButtonEx
                            Grid.Column="8"
                            Command="{Binding RightCommand}"
                            CommandParameter="{Binding MotorList[2]}"
                            Content="{MultiLang:StringResource 0,
                                                               DefaultValue=右移}"
                            IsEnabled="{Binding IsIdle}"
                            Style="{DynamicResource styleBtnDown}" />

                    </Grid>
                </sin:SinGrid>

            </sin:SinGroupBox>

            <!--  激光器  -->
            <sin:SinGroupBox Grid.Row="4" Visibility="Visible">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=激光器}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>

                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <!--#region 激光器-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=输出电压}" />

                    <sin:SinTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding Voltage}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=输入电压}" />


                    <sin:SinTextBox Grid.Row="0" Grid.Column="6" />

                    <Button
                        Grid.Row="0"
                        Grid.Column="12"
                        Command="{Binding OpenLightCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=打开}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="14"
                        Command="{Binding CloseLightCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=关闭}" />
                    <!--#endregion-->

                </sin:SinGrid>
            </sin:SinGroupBox>

            <!--  风扇  -->
            <sin:SinGroupBox Grid.Row="5">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=风扇}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=风扇1}" />

                    <sin:SinButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Command="{Binding CtrlFanCommand}"
                        CommandParameter="{Binding FanList[0]}"
                        Content="{Binding Fan1ButtonText}" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=风扇2}" />

                    <sin:SinButton
                        Grid.Row="0"
                        Grid.Column="6"
                        Command="{Binding CtrlFanCommand}"
                        CommandParameter="{Binding FanList[1]}"
                        Content="{Binding Fan1ButtonText}" />

                </sin:SinGrid>
            </sin:SinGroupBox>

            <!--  升级  -->
            <sin:SinGroupBox Grid.Row="6">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=升级}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Grid.ColumnSpan="6"
                        Width="400"
                        Height="40"
                        Text="{Binding UpgradeFile}" />
                    <sin:SinButton
                        Grid.Column="6"
                        Command="{Binding BrowseCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=浏览}" />
                    <sin:SinButton
                        Grid.Column="8"
                        Command="{Binding UpgradeCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=升级}" />
                </sin:SinGrid>
            </sin:SinGroupBox>

        </sin:SinGrid>

        <!--  图像显示模块  -->
        <sin:SinGroupBox Grid.Column="1">
            <sin:SinGroupBox.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#414187"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=相机设置}" />
                    <StackPanel
                        Grid.Column="2"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal" />
                </Grid>
            </sin:SinGroupBox.Header>
            <sin:SinGrid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Row="0"
                    BorderBrush="#3f3f96"
                    BorderThickness="1">
                    <Image
                        x:Name="image"
                        Width="512"
                        Height="512"
                        MouseDown="image_MouseDown"
                        Source="{Binding CameraSouce}"
                        Stretch="Fill" />
                </Border>

                <sin:SinGrid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=聚焦起始位置}" />
                    <sin:SinTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        VerticalAlignment="Center"
                        Text="{Binding FocusBeginPos, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 0,
                                                        DefaultValue=聚焦结束位置}" />
                    <sin:SinTextBox
                        Grid.Row="0"
                        Grid.Column="6"
                        VerticalAlignment="Center"
                        Text="{Binding FocusEndPos, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding FocusCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=相机聚焦}"
                        IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding OpenAndCloseCommand}"
                        Content="{Binding CameraButtonText}"
                        IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding BigImageCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=大图展示}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding CameraInitCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=相机初始化}"
                        IsEnabled="{Binding IsCameraInitEnable, UpdateSourceTrigger=PropertyChanged}" />

                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SetRoiCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=设置ROI}"
                        IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding ReSetRoiCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=重置ROI}"
                        IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding PointCollectCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=单点采集}"
                        IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{Binding SaveTiffCommand}"
                        Content="{MultiLang:StringResource 0,
                                                           DefaultValue=保存图片}"
                        IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" />
                </sin:SinGrid>
            </sin:SinGrid>
        </sin:SinGroupBox>

    </Grid>
</UserControl>
