SinbodaSemiAuto/Sinboda.Framework.Control/ItemSelection/ItemSelectionUserControl.xaml

<local:ItemSelectionUserControlBase
             x:Class="Sinboda.Framework.Control.ItemSelection.ItemSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.Framework.Control.ItemSelection"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls"
             xmlns:converter="clr-namespace:Sinboda.Framework.Control.Converts"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <UserControl.Resources>
        <SolidColorBrush x:Key="UnCheckedForeground" Color="#FF282828"></SolidColorBrush>
        <SolidColorBrush x:Key="CheckedForeground" Color="White"></SolidColorBrush>

        <SolidColorBrush x:Key="CheckedCommonBackground" Color="#FF6BAFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="CheckedDilutionBackground" Color="#FF6CD7EA"></SolidColorBrush>

        <SolidColorBrush x:Key="UnEnabledBackground" Color="#FFDBDBDB"></SolidColorBrush>

        <SolidColorBrush x:Key="UnCheckedBorderBrush" Color="#FFD2D2D2"></SolidColorBrush>
        <SolidColorBrush x:Key="CheckedBorderBrush" Color="#FF1576E8"></SolidColorBrush>

        <SolidColorBrush x:Key="MouseOverBorderBrush" Color="#FF4383CD"></SolidColorBrush>

        <converter:IncrementIconConverter x:Key="incrementIconConverter"/>
        <converter:MarkIconConverter x:Key="markIconConverter"/>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF4B4B4B"></Setter>
        </Style>

        <Style TargetType="local:ItemSelectionButton">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderBrush" Value="{StaticResource UnCheckedBorderBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ItemSelectionButton">
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="15"/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="1" Name="bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" Grid.RowSpan="3" CornerRadius="2"/>
                            <Image Source="{TemplateBinding IsIncreament,Converter={StaticResource incrementIconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="15" Margin="0,2,2,0"/>
                            <TextBlock Text="{TemplateBinding Content}" Grid.Column="1" Grid.Row="1" FontSize="18" Foreground="{TemplateBinding Foreground}" 
                                       TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" 
                                       TextAlignment="Center"/>
                            <Image Source="{TemplateBinding Mark,Converter={StaticResource markIconConverter}}" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="45" Grid.Row="2" Margin="0,0,2,2"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>

                            <!--未启用-->
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource UnEnabledBackground}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource UnCheckedBorderBrush}"/>
                            </Trigger>

                            <!--选中-->
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="{StaticResource  CheckedForeground}"/>
                                <Setter Property="BorderBrush" Value="{StaticResource CheckedBorderBrush}"/>
                                <Setter Property="Background" Value="{StaticResource CheckedCommonBackground}"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="true"/>
                                    <Condition Property="IsDilution" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource CheckedDilutionBackground}"/>
                            </MultiTrigger>

                            <!--未选中，未启用-->

                            <!--启用，未选中-->
                            <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false"/>
                                <Condition Property="IsEnabled" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="bd" Value="1"/>
                            <Setter Property="Foreground" Value="{StaticResource  UnCheckedForeground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource UnCheckedBorderBrush}"/>
                        </MultiTrigger>-->

                            <!--选中，未启用-->
                            <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsEnabled" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderThickness" TargetName="bd" Value="2"/>
                            <Setter Property="Foreground" Value="{StaticResource  UnCheckedForeground}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource CheckedBorderBrush}"/>
                        </MultiTrigger>-->

                            <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsDilution" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CheckedCommonBackground}"/>
                        </MultiTrigger>-->

                            <!--<MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsDilution" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource CheckedDilutionBackground}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsDilution" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource UnEnabledBackground}"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="false"/>
                                <Condition Property="IsChecked" Value="true"/>
                                <Condition Property="IsDilution" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource UnEnabledBackground}"/>
                        </MultiTrigger>-->

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{StaticResource MouseOverBorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="editButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border BorderThickness="1" BorderBrush="{DynamicResource BoxBorderBrush}"  Width="auto" Height="33" HorizontalAlignment="Center"
                            Background="White" Padding="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource BoxMouseOverBorderBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="checkAll" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid x:Name="grid" VerticalAlignment="Center">
                            <Border x:Name="boxBorder" BorderThickness="1" BorderBrush="{DynamicResource BoxBorderBrush}" Width="99" Height="33" HorizontalAlignment="Center"
                            Background="White" Padding="2">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <!--选中的状态标识-->
                            <Path Data="{DynamicResource Glyphicon-checkRetangel}" Opacity="0.8"
                          x:Name="checkState" Visibility="Collapsed" Width="12" Height="12" Margin="1" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Fill="#FF4383CD" Stretch="Uniform"/>
                        </Grid>
                        <!--触发器：设置选中状态符号-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Visibility" Value="Visible" TargetName="checkState" ></Setter>
                                <Setter Property="BorderBrush" Value="#FF4383CD" TargetName="boxBorder"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="{DynamicResource BoxMouseOverBorderBrush}"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="leftButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border Name="preBorder" Width="40" Height="33" BorderThickness="1"/>
                            <Path Name="prePage" Width="16" Height="16" Stretch="Uniform" Data="{DynamicResource ResourceKey=Glyphicon-pre}"/>
                            <ContentPresenter Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="prePage"  Value="#FF428BDC"/>
                                <Setter Property="BorderBrush" TargetName="preBorder"  Value="#FF428BDC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="prePage"  Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="preBorder"  Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="rightButton" TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border Name="nextBorder" Width="40" Height="33" BorderThickness="1"/>
                            <Path Name="nextPage" Width="16" Height="16" Stretch="Uniform" Data="{DynamicResource ResourceKey=Glyphicon-next}"/>
                            <ContentPresenter Margin="0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Fill" TargetName="nextPage" Value="#FF428BDC"/>
                                <Setter Property="BorderBrush" TargetName="nextBorder" Value="#FF428BDC"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="nextPage" Value="LightGray"/>
                                <Setter Property="BorderBrush" TargetName="nextBorder" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="myuniformgrid" IsEnabled="{Binding IsEnabledEx, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"  Margin="2"/>
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="#FFCCCDCE"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2">
                <Image x:Name="notUse" Source="/Sinboda.Framework.Control;component/Images/X.png" Width="15" Height="15" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="notUseLabel" Content="{MultiLang:StringResource 3292,DefaultValue=不可用}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="notCalib" Source="/Sinboda.Framework.Control;component/Images/S.png" Width="15" Height="15" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="notCalibLabel" Content="{MultiLang:StringResource 1848,DefaultValue=未校准}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="notQC" Source="/Sinboda.Framework.Control;component/Images/C.png" Width="15" Height="15" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="notQCLabel" Content="{MultiLang:StringResource 19573,DefaultValue=未质控}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image x:Name="notReag" Source="/Sinboda.Framework.Control;component/Images/R.png" Width="15" Height="15" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                <Label x:Name="notReagLabel" Content="{MultiLang:StringResource 1860,DefaultValue=无试剂}" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,2,0,2">
                <sin:SinButton x:Name="itemSet" IsEnabled="{Binding IsEnabledEx, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                         Style="{StaticResource ResourceKey=editButton}" Content="{MultiLang:StringResource 6725,DefaultValue=项目编辑}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="itemSet_Click" Margin="0,2,5,2"/>
                <CheckBox x:Name="itemCheckAll" Visibility="Collapsed" Style="{StaticResource ResourceKey=checkAll}" Content="{MultiLang:StringResource 111,DefaultValue=全选}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="itemCheckAll_Click" Margin="0,2,5,2"/>
                <!--<Label Content="{MultiLang:StringResource 3293,DefaultValue=共}" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <Label x:Name="TotalNums" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="2,0"/>
            <Label Content="{MultiLang:StringResource 3294,DefaultValue=项}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,0,5,0"/>-->
                <!--<Label Content="{MultiLang:StringResource 2599,DefaultValue=第}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>-->
                <!--<Label Content="{MultiLang:StringResource 148,DefaultValue=页}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,0,5,0"/>-->
                <sin:SinButton x:Name="pre" Style="{StaticResource ResourceKey=leftButton}" Click="pre_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,5,2"/>
                <Label x:Name="TotalPages" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12" Margin="0,2,5,2"/>
                <sin:SinButton x:Name="next"  Style="{StaticResource ResourceKey=rightButton}"  Click="next_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,2,5,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</local:ItemSelectionUserControlBase>
