SinbodaSemiAuto/Sinboda.SemiAuto.View.Results/PageView/ResultQueryPageView.xaml

<UserControl x:Class="Sinboda.SemiAuto.View.Results.PageView.ResultQueryPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Results.PageView"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:convert="clr-namespace:Sinboda.SemiAuto.View.Results.Converts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <convert:TestStateConverter x:Key="TestStateConverter"/>
        <!--测试状态显示模版-->
        <ControlTemplate x:Key="SampleTestStateDisplayTem">
            <Image Source="{Binding RowData.Row.Test_state,Converter={StaticResource TestStateConverter}}" 
        VerticalAlignment="Center"  Height="20" Width="50" />
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <sin:SinGroupBox Grid.Column="0">
            <sin:SinGroupBox.Header>
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{MultiLang:StringResource 807, DefaultValue=样本信息}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#414187"/>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="2"  VerticalAlignment="Center" Height="30">
                    </StackPanel>
                </Grid>
            </sin:SinGroupBox.Header>
            <dxg:GridControl x:Name="columnResultSettingGridControl"
                 ItemsSource="{Binding SampleSource}" 
                 SelectedItem="{Binding SelectSample}"
                 ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"  >
                
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="sampzleInformationData" NavigationStyle="Row"
                   ShowGroupPanel="False"  AllowPerPixelScrolling="True" AllowEditing="False"/>
                </dxg:GridControl.View>
                <dxg:GridControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="SettingMenuItem" Header="{MultiLang:StringResource 6727, DefaultValue=表格设置}" Click="columnResultSettingMenuItem_Click"/>
                    </ContextMenu>
                </dxg:GridControl.ContextMenu>

                <!--急诊/常规-->
               
                
                <dxg:GridColumn  Header="{MultiLang:StringResource 182, DefaultValue=样本号}" FieldName="SampleCode"  Width="80"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 1843, DefaultValue=条码号}" FieldName="Barcode"  Width="120" />
                <dxg:GridColumn  Header="{MultiLang:StringResource 1260, DefaultValue=检测日期}" FieldName="Sample_date">
                    <dxg:GridColumn.EditSettings>
                        <dxe:DateEditSettings DisplayFormat="d" HorizontalContentAlignment="Center"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn  Header="{MultiLang:StringResource 1317, DefaultValue=架号}" FieldName="RackDish"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 284, DefaultValue=位置}" FieldName="Position" />
                <!--<dxg:GridColumn  Header="测试状态" FieldName="Sample.TestStateSystem.DisplayValue"  Width="80"/>-->
                <dxg:GridColumn Header="{MultiLang:StringResource 6703, DefaultValue=测试状态}" FieldName="Test_state" Width="80"
                HorizontalHeaderContentAlignment="Center" ReadOnly="True"
                DisplayTemplate="{StaticResource SampleTestStateDisplayTem}"
                >
                </dxg:GridColumn>

                <dxg:GridColumn  Header="{MultiLang:StringResource 253, DefaultValue=送检科室}" FieldName="Send_office"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 252, DefaultValue=送检医生}" FieldName="Send_doctor"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 216, DefaultValue=检验者}" FieldName="Test_doctor"/>

                <dxg:GridColumn  Header="{MultiLang:StringResource 1259, DefaultValue=采样时间}" FieldName="Sampling_time"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 1262, DefaultValue=送检时间}" FieldName="Send_time"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 1265, DefaultValue=检测时间}" FieldName="Test_time"/>

                <dxg:GridColumn  Header="{MultiLang:StringResource 187, DefaultValue=临床诊断}" FieldName="Clinic_diag"/>
                <dxg:GridColumn  Header="{MultiLang:StringResource 57, DefaultValue=备注}" FieldName="Remark"/>
            </dxg:GridControl>
        </sin:SinGroupBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <sin:SinGroupBox Grid.Row="0">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{MultiLang:StringResource 3705, DefaultValue=结果信息}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#414187"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="2"  VerticalAlignment="Center" Height="30">
                        </StackPanel>
                    </Grid>
                </sin:SinGroupBox.Header>
                <dxg:GridControl x:Name="columnSettingGridControl" ItemsSource="{Binding TestResultSource}"  SelectedItem="{Binding SelectTestResult}">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="resultInformationData" 
                           ShowGroupPanel="False"
                           EditorShowMode="MouseDown" 
                           AllowPerPixelScrolling="True"
                           AllowEditing="False" />
                    </dxg:GridControl.View>

                    <dxg:GridColumn Header="{MultiLang:StringResource 1294, DefaultValue=项目名称}" FieldName="Item_test_name"/>
                    <dxg:GridColumn Header="{MultiLang:StringResource 630, DefaultValue=结果}" FieldName="Result"/>
                    <dxg:GridColumn Header="{MultiLang:StringResource 115, DefaultValue=单位}" FieldName="Unit"/>
                    <dxg:GridColumn Header="{MultiLang:StringResource 109, DefaultValue=参考范围}" FieldName="Reference_range"/>
                </dxg:GridControl>
                
            </sin:SinGroupBox>

            <sin:SinGroupBox Grid.Row="1">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{MultiLang:StringResource 0, DefaultValue=结果图像}" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#414187"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"  Grid.Column="2"  VerticalAlignment="Center" Height="30">
                        </StackPanel>
                    </Grid>
                </sin:SinGroupBox.Header>
                

            </sin:SinGroupBox>
        </Grid>
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal"  HorizontalAlignment="Right">
            <Button x:Name="btnQueryMore" Content="{MultiLang:StringResource 5394, DefaultValue=高级查询}"  Margin="10,0,0,0" />
            <Button x:Name="btnSamplePatientInfo" Content="{MultiLang:StringResource 1241, DefaultValue=患者信息}" Margin="10,0,0,0"/>
            <Button x:Name="btnEditItem" Content="{MultiLang:StringResource 1306, DefaultValue=样本删除}" Command="{Binding SampleDeleteCommand}" Margin="10,0,0,0"/>            
            <Button x:Name="btnLIS" Content="{MultiLang:StringResource 1877, DefaultValue=LIS传输}"  Margin="10,0,0,0"/>
            <Button x:Name="btnPrint" Content="{MultiLang:StringResource 1106, DefaultValue=打印}" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
