SinbodaSemiAuto/Sinboda.SemiAuto.View.Results/WinView/ResultImageWinView.xaml

<sin:SinWindow x:Class="Sinboda.SemiAuto.View.Results.WinView.ResultImageWinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Results.WinView"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Title="{MultiLang:StringResource 0,DefaultValue=结果图像}"
             Height="1024" Width="1024">
    <Grid>
        <Image Grid.Column="1" Width="1024" Height="1024" Source="{Binding FilePath}" />
    </Grid>
    <sin:SinWindow.BottomPanel>
        <TextBlock Text="{Binding ImageIndex}" Margin="0,10,10,0" />
        <TextBlock Text="/" Margin="0,10,10,0" />
        <TextBlock Text="9" Margin="0,10,150,0" />
        <Button x:Name="btnBefor" Command="{Binding BeforCommand}" Content="{MultiLang:StringResource 0,DefaultValue=上一张}" IsEnabled="{Binding BeforEnable, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
        <Button x:Name="btnNext" Command="{Binding NextCommand}" Content="{MultiLang:StringResource 0,DefaultValue=下一张}" IsEnabled="{Binding NextEnable, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0"/>
        <Button x:Name="btnCancel" Content="{MultiLang:StringResource 144,DefaultValue=关闭}" Click="btnCancel_Click"/>
    </sin:SinWindow.BottomPanel>
</sin:SinWindow>
