SinbodaSemiAuto/Sinboda.SemiAuto.View.Results/WinView/ResultHistoryQueryWindow.xaml

<sin:SinWindow x:Class="Sinboda.SemiAuto.View.Results.WinView.ResultHistoryQueryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Results.WinView"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:ms="clr-namespace:Sinboda.SemiAuto.Model.DatabaseModel.Resource;assembly=Sinboda.SemiAuto.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <sin:SinWindow.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </sin:SinWindow.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--0-->
            <RowDefinition Height="10"/>
            <!--1-->
            <RowDefinition/>
            <!--2-->
            <RowDefinition Height="10"/>
            <!--3-->
            <RowDefinition/>
            <!--4-->
            <RowDefinition Height="10"/>
            <!--5-->
            <RowDefinition/>
            <!--6-->
            <RowDefinition Height="10"/>
            <!--7-->
            <RowDefinition/>
            <!--8-->
            <RowDefinition Height="10"/>
            <!--9-->
            <RowDefinition/>
            <!--10-->
            <RowDefinition Height="10"/>
            <!--11-->
            <RowDefinition/>
            <!--12-->

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <!--0-->
            <ColumnDefinition Width="5"/>
            <!--1-->
            <ColumnDefinition Width="200"/>
            <!--2-->
            <ColumnDefinition Width="15"/>
            <!--3-->
            <ColumnDefinition/>
            <!--4-->
            <ColumnDefinition Width="5"/>
            <!--5-->
            <ColumnDefinition Width="200"/>
            <!--6-->
            <ColumnDefinition Width="15"/>
            <!--7-->
            <ColumnDefinition/>
            <!--8-->
            <ColumnDefinition Width="5"/>
            <!--9-->
            <ColumnDefinition Width="200"/>
            <!--10-->
        </Grid.ColumnDefinitions>
        <!-- 第1行 检测日期-->
        <TextBlock Text="{MultiLang:StringResource 1260,DefaultValue=检测日期}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="15">
            <sin:SinDatePicker Width="180" SelectedDate="{Binding BeginDate}" />
            <TextBlock Text="-" Margin="5,0"/>
            <sin:SinDatePicker Width="180" SelectedDate="{Binding EndDate}"/>

            <TextBlock Text="{MultiLang:StringResource 6745,DefaultValue=*提示：条件项为空表示不使用此条件查询}" Margin="15,0,0,0" Foreground="#FFB1010A"/>
        </StackPanel>
        <!--第 2 行-->
        <TextBlock Text="{MultiLang:StringResource 182, DefaultValue=样本号}" Grid.Row="2"/>
        <sin:SinTextBox Grid.Row="2" Grid.Column="2" NullText="{MultiLang:StringResource 6717,DefaultValue=例:1或2-9}" 
                  Text="{Binding SampleCode, UpdateSourceTrigger=PropertyChanged}"
                  RegexText="^[1-9]{1}[0-9]{0,3}((-{1})|(-{1}[1-9]{1}[0-9]{0,3}))?$"
                  MaxLength="9"
                  IsDataErrorCannotInput="True"
                  RegexTextErrorMsg="{MultiLang:StringResource 6716,DefaultValue=不符合输入规则}"
                  input:InputMethod.IsInputMethodEnabled="False"/>

        <TextBlock Text="{MultiLang:StringResource 1843, DefaultValue=条码号}" Grid.Row="2" Grid.Column="4"/>
        <sin:SinTextBox Grid.Row="2" Grid.Column="6"
                  Text="{Binding Barcode,UpdateSourceTrigger=PropertyChanged}"
                  input:InputMethod.IsInputMethodEnabled="False"
                  IsDataErrorCannotInput="True"
                  RegexTextErrorMsg="{MultiLang:StringResource 6716,DefaultValue=不符合输入规则}"
                  RegexTextPattern="{MultiLang:StringResource 6732, DefaultValue=数字或字母，最大长度50}"
                  RegexText="^\w*$"
                  MaxLength="50"/>

        <TextBlock Text="{MultiLang:StringResource 215, DefaultValue=病历号}" Grid.Row="2" Grid.Column="8"/>
        <sin:SinTextBox Grid.Row="2" Grid.Column="10"
                  Text="{Binding MedicalNum,UpdateSourceTrigger=PropertyChanged}"
                  IsDataErrorCannotInput="True"
                  RegexTextErrorMsg="{MultiLang:StringResource 6716,DefaultValue=不符合输入规则}"
                  RegexTextPattern="{MultiLang:StringResource 6798, DefaultValue=数字或字母，最大长度30}"
                  RegexText="^\w*$"
                  MaxLength="30"/>
        <!--第 3 行-->
        <TextBlock Text="{MultiLang:StringResource 395, DefaultValue=姓名}" Grid.Row="4"/>
        <sin:SinTextBox Grid.Row="4" Grid.Column="2" MaxLength="50" 
                  IsDataErrorCannotInput="True"
                  RegexTextErrorMsg="{MultiLang:StringResource 6716,DefaultValue=不符合输入规则}"
                  RegexTextPattern="{MultiLang:StringResource 12025, DefaultValue=最大长度50}"
                  RegexText="^\w+$"
                  Text="{Binding Name}"/>

        <TextBlock Text="{MultiLang:StringResource 371, DefaultValue=性别}" Grid.Row="4" Grid.Column="4"/>
        <sin:SinComboBox Grid.Row="4" Grid.Column="6"
                   ItemsSource="{x:Static ms:EnumTypeResource.SexResource}"
                   SelectedValue="{Binding Sex}"
                   SelectedValuePath="Value"
                   DisplayMemberPath="DisplayValue" />

        <TextBlock Text="{MultiLang:StringResource 201, DefaultValue=民族}" Grid.Row="4" Grid.Column="8"/>
        <sin:SinComboBox Grid.Row="4" Grid.Column="10"
                   Text="{Binding Nation, UpdateSourceTrigger=PropertyChanged}" 
                   IsEditable="True"
                   RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                   Maxlenth="30"
                   HotKeyPath="HotKey"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   ItemsSource="{Binding NationSource}"/>
        <!--第 4 行-->
        <TextBlock Text="{MultiLang:StringResource 102, DefaultValue=病区}" Grid.Row="6"/>
        <sin:SinComboBox Grid.Row="6" Grid.Column="2"
                   IsEditable="True"
                   Maxlenth="30"
                   RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                   HotKeyPath="HotKey"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   Text="{Binding Area, UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding SectionSource}"/>

        <TextBlock Text="{MultiLang:StringResource 101, DefaultValue=病房}" Grid.Row="6" Grid.Column="4"/>
        <sin:SinComboBox Grid.Row="6" Grid.Column="6"
                   IsEditable="True"
                   Maxlenth="30"
                   RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                   HotKeyPath="HotKey"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   Text="{Binding Ward, UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding WardSource}"/>

        <TextBlock Text="{MultiLang:StringResource 1905, DefaultValue=床号}" Grid.Row="6" Grid.Column="8"/>
        <sin:SinTextBox Grid.Row="6" Grid.Column="10" MaxLength="30"
                  RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                  Text="{Binding Bed}"/>
        <!--第 5 行-->
        <TextBlock Text="{MultiLang:StringResource 216, DefaultValue=检验者}" Grid.Row="8"/>
        <sin:SinTextBox Grid.Row="8" Grid.Column="2" 
                  MaxLength="50"
                  IsDataErrorCannotInput="True"
                  RegexTextErrorMsg="{MultiLang:StringResource 6716,DefaultValue=不符合输入规则}"
                  RegexTextPattern="{MultiLang:StringResource 6795, DefaultValue=汉字、数字或字母，最大长度50}"
                  RegexText="^\w+$"
                  Text="{Binding TestDoctor,UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Text="{MultiLang:StringResource 252, DefaultValue=送检医生}" Grid.Row="8" Grid.Column="4"/>
        <sin:SinComboBox Grid.Row="8" Grid.Column="6"
           IsEditable="True"
           Maxlenth="50"
           RegexTextPattern="{MultiLang:StringResource 12025, DefaultValue=最大长度50}"
           HotKeyPath="HotKey"
           Text="{Binding SendDoctor, UpdateSourceTrigger=PropertyChanged}"
           DisplayMemberPath="Values"
           SelectedValuePath="Values"
           ItemsSource="{Binding SenddoctorSource}"/>
    
        <TextBlock Text="{MultiLang:StringResource 1895, DefaultValue=收费类别}" Grid.Row="8" Grid.Column="8"/>
        <sin:SinComboBox Grid.Row="8" Grid.Column="10"
                   IsEditable="True"
                   Maxlenth="30"
                   HotKeyPath="HotKey"
                   RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   Text="{Binding ChargeType, UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding ChargeSource}"/>

        <!--第 7 行-->
        <TextBlock Text="{MultiLang:StringResource 172, DefaultValue=就诊类别}" Grid.Row="10"/>
        <sin:SinComboBox Grid.Row="10" Grid.Column="2"
                   IsEditable="True"
                   Maxlenth="30"
                   RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                   HotKeyPath="HotKey"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   Text="{Binding TreatmentType, UpdateSourceTrigger=PropertyChanged}" 
                   ItemsSource="{Binding TreatmentTypeSource}"/>

        <TextBlock Text="{MultiLang:StringResource 253, DefaultValue=送检科室}" Grid.Row="10" Grid.Column="4"/>
        <sin:SinComboBox Grid.Row="10" Grid.Column="6"
                   IsEditable="True"
                   Maxlenth="30"
                   RegexTextPattern="{MultiLang:StringResource 6796, DefaultValue=最大长度30}"
                   Text="{Binding SelectSendoffice, Mode=TwoWay}"
                   HotKeyPath="HotKey"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   ItemsSource="{Binding SendofficeSource}"/>

        <!--第 8 行-->
        <TextBlock Text="{MultiLang:StringResource 187, DefaultValue=临床诊断}" Grid.Row="12"/>
        <sin:SinComboBox Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="10"
                   IsEditable="True"
                   Text="{Binding ClinicDiag, UpdateSourceTrigger=PropertyChanged}"
                   HotKeyPath="HotKey"
                   DisplayMemberPath="Values"
                   SelectedValuePath="Values"
                   Maxlenth="100"
                   RegexTextPattern="{MultiLang:StringResource 6797, DefaultValue=最大长度100}"
                   ItemsSource="{Binding ClinicSource}"/>


    </Grid>
    <sin:SinWindow.BottomPanel>
        <Button Content="{MultiLang:StringResource 1925, DefaultValue=重置}" Command="{Binding DefaultCommand}" Margin="10,0,0,0"/>
        <Button x:Name="btnQuery" Command="{Binding QueryCommand}" CommandParameter="{Binding ElementName=win}"  Content="{MultiLang:StringResource 1344, DefaultValue=查询}" Margin="10,0,0,0" />
    </sin:SinWindow.BottomPanel>
</sin:SinWindow>
