SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/PageView/SamplesRegisterPageView.xaml

<UserControl
    x:Class="Sinboda.SemiAuto.View.Samples.PageView.SamplesRegisterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
    xmlns:ctl="clr-namespace:Sinboda.SemiAuto.View.Samples.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.PageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <sin:SinGroupBox Grid.Row="0">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 807,
                                                            DefaultValue=样本信息}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{MultiLang:StringResource 182,
                                                        DefaultValue=样本号}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{MultiLang:StringResource 844,
                                                        DefaultValue=架号/位置}" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{MultiLang:StringResource 6729,
                                                        DefaultValue=登记数量}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{MultiLang:StringResource 1234,
                                                        DefaultValue=项目}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="{MultiLang:StringResource 1843,
                                                        DefaultValue=条码号}" />

                    <sin:SinNumricTextBox
                        Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Left"
                        MaxValue="99999999"
                        MinValue="1"
                        Text="{Binding SampleCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <!--#region 架号位置-->
                    <Grid
                        Grid.Row="0"
                        Grid.Column="6"
                        HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <sin:SinComboBox
                            Grid.Column="0"
                            Width="80"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding RackSouce}"
                            SelectedItem="{Binding RackDish, Mode=TwoWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="40"
                            Text="-" />
                        <sin:SinComboBox
                            Grid.Column="2"
                            Width="80"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding PosSouce}"
                            SelectedItem="{Binding Position, Mode=TwoWay}" />
                    </Grid>
                    <!--#endregion-->
                    <sin:SinNumricTextBox
                        Grid.Row="0"
                        Grid.Column="10"
                        Width="100"
                        HorizontalAlignment="Left"
                        Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <sin:SinComboBox
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding SinItemSource}"
                        SelectedItem="{Binding SelectItem}" />
                    <sin:SinTextBox
                        Grid.Row="2"
                        Grid.Column="6"
                        Width="180"
                        HorizontalAlignment="Left"
                        Text="{Binding Barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="11"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            x:Name="btnDelete"
                            Margin="0,0,10,0"
                            Command="{Binding SampleDeleteCommand}"
                            Content="{MultiLang:StringResource 1306,
                                                               DefaultValue=样本删除}" />
                        <Button
                            x:Name="btnReset"
                            Margin="0,0,10,0"
                            Command="{Binding ResetCommand}"
                            Content="{MultiLang:StringResource 1925,
                                                               DefaultValue=重置}" />
                        <Button
                            x:Name="btnRigester"
                            Margin="0,0,10,0"
                            Command="{Binding SampleRigesterCmd}"
                            Content="{MultiLang:StringResource 525,
                                                               DefaultValue=样本登记}" />
                    </StackPanel>


                </sin:SinGrid>
            </sin:SinGroupBox>

            <sin:SinGroupBox Grid.Row="1">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 1854,
                                                            DefaultValue=样本状态}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Ellipse
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Fill="#FFE1E1E1"
                                    Stroke="#FFC7C7C7" />
                                <TextBlock
                                    Margin="0,0,13,0"
                                    VerticalAlignment="Center"
                                    Text="{MultiLang:StringResource 1564,
                                                                    DefaultValue=未登记}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Ellipse
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Fill="#F3BC13"
                                    Stroke="#F3BC13" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 292, DefaultValue=未完成}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Ellipse
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Fill="#3BD0C4"
                                    Stroke="#3BD0C4" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 1237, DefaultValue=测试中}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Ellipse
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Fill="#7FBF71"
                                    Stroke="#7FBF71" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 283, DefaultValue=完成}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="30,0,0,0"
                                HorizontalAlignment="Left"
                                Orientation="Horizontal">
                                <Ellipse
                                    Grid.Row="15"
                                    Grid.Column="0"
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    Fill="#F55353"
                                    Stroke="#F55353" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 1137, DefaultValue=失败}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid x:Name="SampleGrid" Margin="1" />
            </sin:SinGroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <sin:SinGroupBox>
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=图像信息}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#3f3f96" BorderThickness="1">
                        <Image x:Name="image" Width="512" Height="512" Stretch="Fill" Source="{Binding CameraSouce}" />
                    </Border>

                    <sin:SinGrid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenAndCloseCommand}" Content="{Binding CameraButtonText}" IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!--<Button Grid.Row="0" Grid.Column="2" Command="{Binding BigImageCommand}" Content="{MultiLang:StringResource 0, DefaultValue=大图展示}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                        <Button Grid.Row="0" Grid.Column="4" Command="{Binding CameraInitCommand}" Content="{MultiLang:StringResource 0, DefaultValue=相机初始化}" IsEnabled="{Binding IsCameraInitEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <Button Grid.Row="2" Grid.Column="0" Command="{Binding CameraFocusCommand}" Content="{MultiLang:StringResource 0, DefaultValue=相机聚焦}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Row="2" Grid.Column="2" Command="{Binding TestStartCommand}" Content="{MultiLang:StringResource 0, DefaultValue=启动测试}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Row="2" Grid.Column="4" Command="{Binding TestPointStartCommand}" Content="{MultiLang:StringResource 0, DefaultValue=开始采集}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </sin:SinGrid>
                </sin:SinGrid>
            </sin:SinGroupBox>
        </Grid>
    </Grid>
</UserControl>
