SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/PageView/SamplesRegisterPageView.xaml

<UserControl
    x:Class="Sinboda.SemiAuto.View.Samples.PageView.SamplesRegisterPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
    xmlns:ctl="clr-namespace:Sinboda.SemiAuto.View.Samples.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.PageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
    xmlns:myStaticResource="clr-namespace:Sinboda.SemiAuto.Model.DatabaseModel.Resource;assembly=Sinboda.SemiAuto.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <sin:SinGroupBox Grid.Row="0">
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="#414187"
                Text="{MultiLang:StringResource 807,
                                                            DefaultValue=样本信息}" />
                        <StackPanel
                Grid.Column="2"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                            <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                                <Ellipse
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        Fill="#FFE1E1E1"
                        Stroke="#FFC7C7C7" />
                                <TextBlock
                        Margin="0,0,13,0"
                        VerticalAlignment="Center"
                        Text="{MultiLang:StringResource 1564,
                                                        DefaultValue=未登记}" />
                            </StackPanel>
                            <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                                <Ellipse
                        Grid.Row="15"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        Fill="#F3BC13"
                        Stroke="#F3BC13" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 0, DefaultValue=校准}" />
                            </StackPanel>
                            <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                                <Ellipse
                        Grid.Row="15"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        Fill="#3BD0C4"
                        Stroke="#3BD0C4" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 0, DefaultValue=聚焦}" />
                            </StackPanel>
                            <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                                <Ellipse
                        Grid.Row="15"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        Fill="#7FBF71"
                        Stroke="#7FBF71" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 0, DefaultValue=样本}" />
                            </StackPanel>
                            <StackPanel
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                                <Ellipse
                        Grid.Row="15"
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Center"
                        Fill="#F7B0E8"
                        Stroke="#F7B0E8" />
                                <TextBlock VerticalAlignment="Center" Text="{MultiLang:StringResource 0, DefaultValue=质控}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <sin:SinGrid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{MultiLang:StringResource 0, DefaultValue=实验板号}" />
                        <sin:SinTextBox Grid.Column="2" Text="{Binding BoardId,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

                        <TextBlock Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{MultiLang:StringResource 1234, DefaultValue=项目}" />
                        <sin:SinComboBox Grid.Column="6" ItemsSource="{Binding SinItemSource}" SelectedItem="{Binding SelectItem}" />
                        
                        <TextBlock Grid.Column="8" VerticalAlignment="Center" Text="{MultiLang:StringResource 0, DefaultValue=模板名称}" />
                        <sin:SinComboBox Grid.Column="10" ItemsSource="{Binding TemplateNameList}" SelectedValue="{Binding TemplateName}"/>
                        <sin:SinButton Grid.Column="12" Command="{Binding EditTemplateCommand}" Content="{MultiLang:StringResource 0, DefaultValue=编辑模板}" />
                        <sin:SinButton Grid.Column="14" Command="{Binding UseTemplateCommand}" Content="{MultiLang:StringResource 0, DefaultValue=应用模板}" />
                    </sin:SinGrid>
                    <sin:SinGrid x:Name="SampleGrid" Grid.Row="2" />
                    
                    <sin:SinGrid Grid.Row="4" Margin="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Content="启用" HorizontalAlignment="Center" IsChecked="{Binding IsBoardEnable,Mode=TwoWay}"/>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="{MultiLang:StringResource 0, DefaultValue=测试类型}" />
                        <sin:SinComboBox Grid.Row="0" Grid.Column="4"  ItemsSource="{x:Static myStaticResource:EnumTypeResource.TestTypeSource}" Width="120"
                            SelectedValue="{Binding BoardType}" VerticalContentAlignment="Center" SelectedValuePath="Value" DisplayMemberPath="DisplayValue"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center">
                            <sin:GlyphButton Glyph="Glyphicon-step_Beforeward" Command="{Binding LastCommand}" Grid.Column="1" ToolTip="{MultiLang:StringResource 87,DefaultValue=上一页}"    MinHeight="30"  Margin="0,10,0,10"
                                Width="40"  BorderThickness="0,0,0,0" Background="#5f5fA9"  FontSize="25" IsEnabled="{Binding SamplePageModel.ControlEnable}" RenderTransformOrigin="0.5,0.5" >
                                <sin:GlyphButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </sin:GlyphButton.RenderTransform>
                            </sin:GlyphButton>

                            <sin:SinTextBox  Width="50"/>

                            <sin:GlyphButton Glyph="Glyphicon-step_Beforeward" Command="{Binding LastCommand}" Grid.Column="1" ToolTip="{MultiLang:StringResource 87,DefaultValue=上一页}"    MinHeight="30"  Margin="0,10,0,10"
                                Width="40"  BorderThickness="0,0,0,0" Background="#5f5fA9"  FontSize="25" IsEnabled="{Binding SamplePageModel.ControlEnable}" RenderTransformOrigin="0.5,0.5" >
                                <sin:GlyphButton.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </sin:GlyphButton.RenderTransform>
                            </sin:GlyphButton>
                            
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="11"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnDelete"
                                Margin="0,0,10,0"
                                Command="{Binding SampleDeleteCommand}"
                                Content="{MultiLang:StringResource 1306,
                                                                   DefaultValue=样本删除}" />
                            <Button
                                x:Name="btnReset"
                                Margin="0,0,10,0"
                                Command="{Binding ResetCommand}"
                                Content="{MultiLang:StringResource 1925,
                                                                   DefaultValue=重置}" />
                            <Button
                                x:Name="btnRigester"
                                Margin="0,0,10,0"
                                Command="{Binding SampleRigesterCmd}"
                                Content="{MultiLang:StringResource 525,
                                                                   DefaultValue=样本登记}" />
                        </StackPanel>
                    </sin:SinGrid>
                </sin:SinGrid>
                
            </sin:SinGroupBox>
        </Grid>
        <Grid Grid.Column="1">
            <sin:SinGroupBox>
                <sin:SinGroupBox.Header>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="#414187"
                            Text="{MultiLang:StringResource 0,
                                                            DefaultValue=图像信息}" />
                        <StackPanel
                            Grid.Column="2"
                            Height="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal" />
                    </Grid>
                </sin:SinGroupBox.Header>
                <sin:SinGrid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderBrush="#3f3f96" BorderThickness="1">
                        <Image x:Name="image" Width="660" Height="660" Stretch="Fill" Source="{Binding CameraSouce}" />
                    </Border>

                    <sin:SinGrid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{MultiLang:StringResource 0, DefaultValue=聚焦图像张数}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <sin:SinNumricTextBox Grid.Row="0" Grid.Column="2" MinValue="0" MaxValue="10000" Text="{Binding FocusImageCount}" />
                        <Button Grid.Row="0" Grid.Column="4" Command="{Binding CameraFocusCommand}" Content="{MultiLang:StringResource 0, DefaultValue=相机聚焦}" IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <!--<Button Grid.Row="2" Grid.Column="2" Command="{Binding TestStartCommand}" Content="{MultiLang:StringResource 0, DefaultValue=启动测试}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                        <Button Grid.Row="2" Grid.Column="0" Command="{Binding TestPointStartCommand}" Content="{MultiLang:StringResource 0, DefaultValue=开始采集}" IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Grid.Row="2" Grid.Column="2" Command="{Binding OpenAndCloseCommand}" Content="{Binding CameraButtonText}" IsEnabled="{Binding IsCameraOpenEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <!--<Button Grid.Row="0" Grid.Column="2" Command="{Binding BigImageCommand}" Content="{MultiLang:StringResource 0, DefaultValue=大图展示}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                        <Button Grid.Row="2" Grid.Column="4" Command="{Binding CameraInitCommand}" Content="{MultiLang:StringResource 0, DefaultValue=相机初始化}" IsEnabled="{Binding IsCameraInitEnable, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </sin:SinGrid>
                </sin:SinGrid>
            </sin:SinGroupBox>
        </Grid>
    </Grid>
</UserControl>
