SinbodaSemiAuto/SinbodaSemiAuto/App.xaml

<Application x:Class="SinbodaSemiAuto.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SinbodaSemiAuto"
             >
    <Application.Resources>
        <ControlTemplate x:Key="green" TargetType="{x:Type Control}">
            <Border CornerRadius="4" Background="#FF469434">
                <Border Margin="1"  CornerRadius="3" Background="#FF54AB3A">
                    <Border Margin="1" CornerRadius="2" Background="#FF5FBC3E">
                        <Border Margin="1" CornerRadius="1" Background="#FF66C841">
                            <Border Margin="1" CornerRadius="0" Background="#FF6ACE42"/>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="yellow" TargetType="{x:Type Control}">
            <Border  CornerRadius="4" Background="#FFA7950B">
                <Border Margin="1"  CornerRadius="3" Background="#FFCBAC0C">
                    <Border Margin="1" CornerRadius="2" Background="#FFE4BD0D">
                        <Border Margin="1" CornerRadius="1" Background="#FFF6C90E">
                            <Border Margin="1" CornerRadius="0" Background="#FFFFCF0E"/>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="red" TargetType="{x:Type Control}">
            <Border  CornerRadius="4" Background="#FFB82B0E">
                <Border Margin="1"  CornerRadius="3" Background="#FFD43111">
                    <Border Margin="1" CornerRadius="2" Background="#FFEA3612">
                        <Border Margin="1" CornerRadius="1" Background="#FFF83913">
                            <Border Margin="1" CornerRadius="0" Background="#FFFF3B14"/>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </ControlTemplate>

        <ControlTemplate x:Key="grey" TargetType="{x:Type Control}">
            <Border  CornerRadius="4" Background="#FF8E8E8E">
                <Border Margin="1"  CornerRadius="3" Background="#FFA5A5A5">
                    <Border Margin="1" CornerRadius="2" Background="#FFB4B4B4">
                        <Border Margin="1" CornerRadius="1" Background="#FFC2C2C2">
                            <Border Margin="1" CornerRadius="0" Background="#FFC7C7C7"/>
                        </Border>
                    </Border>
                </Border>
            </Border>
        </ControlTemplate>
    </Application.Resources>
</Application>