SinbodaSemiAuto/Sinboda.MultiModule.View.PageView.AboutView/PageView/AboutView.xaml

<UserControl x:Class="Sinboda.SemiAuto.View.PageView.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SinEditors="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.PageView"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Loaded="About_Loaded"
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid  Height="500" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <SinEditors:GridControl x:Name="SystemInfos" Grid.Row="0" ItemsSource="{Binding EquipmentInfoList}"  AutoExpandAllGroups="True"  SelectionMode="Row" >
            <SinEditors:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AllowPerPixelScrolling="True" AutoWidth="True"/>
            </SinEditors:GridControl.View>
            <SinEditors:GridControl.Columns>
                <SinEditors:GridColumn HorizontalHeaderContentAlignment="Center" Header="{MultiLang:StringResource 1242,DefaultValue=类型}" ReadOnly="True" FieldName="MachineShowName" Visible="False" GroupIndex="0" />
                <SinEditors:GridColumn HorizontalHeaderContentAlignment="Center" Header="{MultiLang:StringResource 2848,DefaultValue=属性名称}" ReadOnly="True" FieldName="UnitShowName"/>
                <SinEditors:GridColumn HorizontalHeaderContentAlignment="Center" Header="{MultiLang:StringResource 2849,DefaultValue=属性值}" ReadOnly="True" FieldName="VersionInfo"/>
                <SinEditors:GridColumn HorizontalHeaderContentAlignment="Center" Header="{MultiLang:StringResource 1142,DefaultValue=时间}" ReadOnly="True" FieldName="CreatTimeShowInfo"/>
            </SinEditors:GridControl.Columns>
        </SinEditors:GridControl>
    </Grid>
</UserControl>
