SinbodaSemiAuto/Sinboda.MultiModule.View.PageView.AboutView/PageView/SemiAutoBottomRange.xaml

<UserControl x:Class="Sinboda.SemiAuto.View.PageView.SemiAutoBottomRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.PageView"
             xmlns:mainBlue="clr-namespace:Sinboda.Framework.MainWindow.Blue.Views;assembly=Sinboda.Framework.MainWindow.Blue"
             xmlns:sr="clr-namespace:Sinboda.Framework.Core.StaticResource;assembly=Sinboda.Framework.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1400">
    <UserControl.Resources>
        <local:ConnectStatusConverter x:Key="ConnectStatusConverter"/>
        <sr:SystemResources x:Key="SystemResources"/>

        <!--凝血-->
        <DataTemplate x:Key="SemiAutoDataTemplate">
            <local:SemiAutoModuleView ModuleContext="{Binding Path=.}" Width="280" Margin="5" />
        </DataTemplate>

    </UserControl.Resources>
    <Border BorderThickness="0,1,0,0" Height="90" BorderBrush="#FF1E4D83">
        <Border.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
                <GradientStop Color="#FF1E4D83" Offset="1"/>
                <GradientStop Color="#FF467AB4" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <ItemsControl Margin="5,0" Name="itemsControl" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Border Grid.Column="1" BorderThickness="0" CornerRadius="8" BorderBrush="#33000000" Background="#661E3B5D" Margin="5,5,0,5">
                <mainBlue:WarningView Width="48" Height="48" Level="{Binding Source={StaticResource SystemResources}, Path=Instance.AnalyzerAlarmLevel}"/>
            </Border>

            <Border Grid.Column="2" BorderThickness="0" CornerRadius="8" BorderBrush="#33000000" Background="#661E3B5D" Margin="5,5,0,5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border MouseDown="Image_MouseDown" Cursor="Hand" Background="Transparent">
                        <Path Data="{DynamicResource Glyphicon-instrument}" Width="45" Height="45" Margin="0,8,0,0" Stretch="Uniform" Fill="White"
                      VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>

                    <Control Width="66" Height="9" HorizontalAlignment="Center" Margin="0,0,0,8"  Grid.Row="1"
                         Template="{Binding Source={StaticResource SystemResources}, Path=Instance.AnalyzerConnectionState, Converter={StaticResource ConnectStatusConverter}}" />
                    <!--<Image Source="{Binding Source={StaticResource SystemResources}, Path=Instance.AnalyzerConnectionState, ConverterParameter=analyzer, Converter={StaticResource ConnectStatusConverter}}"
                   Width="40" Height="40" UseLayoutRounding="True" Stretch="Uniform"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   MouseDown="Image_MouseDown" Cursor="Hand"/>-->
                </Grid>
            </Border>

            <Border Grid.Column="3" BorderThickness="0" CornerRadius="8" BorderBrush="#33000000" Background="#661E3B5D" Margin="5,5,0,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border MouseDown="Image_MouseDown_1" Cursor="Hand" Background="Transparent">
                        <Path Data="{DynamicResource Glyphicon-DisConnect-LIS}" Width="45" Height="38" Margin="0,15,0,0" Stretch="Uniform" Fill="White"
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Control Width="66" Height="9" HorizontalAlignment="Center" Margin="0,0,0,8"  Grid.Row="1"
                         Template="{Binding Source={StaticResource SystemResources}, Path=Instance.LISConnectionState, Converter={StaticResource ConnectStatusConverter}}" />
                    <!--<Image Source="{Binding Source={StaticResource SystemResources}, Path=Instance.LISConnectionState, ConverterParameter=lis, Converter={StaticResource ConnectStatusConverter}}"
                       Width="48" Height="48" UseLayoutRounding="True" Stretch="Uniform" Margin="0,0" MouseDown="Image_MouseDown_1" Cursor="Hand"/>-->
                    <!--<Image Source="{Binding Source={StaticResource SystemResources}, Path=Instance.PrinterConnectionState, ConverterParameter=print, Converter={StaticResource ConnectStatusConverter}}"
                       Width="40" Height="40" UseLayoutRounding="True" Stretch="Uniform" Margin="0,0,0,0"/>-->
                </Grid>
            </Border>

            <Grid HorizontalAlignment="Center" Margin="5" Grid.Column="4" Width="170">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <Border BorderThickness="0" CornerRadius="8,8,0,0" BorderBrush="#33000000" Background="#661E3B5D" Margin="0,0,0,1">
                    <TextBlock Name="txtTime" Text="9:12:56" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                    <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding Source={StaticResource SystemResources}, Path=Instance.LISConnectionState, ConverterParameter=lis, Converter={StaticResource ConnectStatusConverter}}"
                       Width="40" Height="40" UseLayoutRounding="True" Stretch="Uniform" Margin="20,0" MouseDown="Image_MouseDown_1" Cursor="Hand"/>
                    <Image Source="{Binding Source={StaticResource SystemResources}, Path=Instance.PrinterConnectionState, ConverterParameter=print, Converter={StaticResource ConnectStatusConverter}}"
                       Width="40" Height="40" UseLayoutRounding="True" Stretch="Uniform" Margin="0,0,20,0"/>
                </StackPanel>-->
                </Border>

                <Border BorderThickness="0" CornerRadius="0,0,8,8" BorderBrush="#33000000" Background="#661E3B5D"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                    <TextBlock Name="txtDate" Text="2019-02-28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="22"/>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
