SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/UserControls/SampleRoundMonitorControl.xaml

<UserControl
    x:Class="Sinboda.SemiAuto.View.Samples.UserControls.SampleRoundMonitorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    d:DesignHeight="400"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorWhite" Color="#ffffff" />
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas
                x:Name="canvasControl"
                MinWidth="1000"
                MinHeight="400"
                Background="{DynamicResource colorWhite}">
                <local:SampleControl
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-1" />
                <local:SampleControl
                    Canvas.Left="110"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-2" />
                <local:SampleControl
                    Canvas.Left="210"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-3" />
                <local:SampleControl
                    Canvas.Left="310"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-4" />
                <local:SampleControl
                    Canvas.Left="410"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-5" />
                <local:SampleControl
                    Canvas.Left="510"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-6" />
                <local:SampleControl
                    Canvas.Left="610"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-7" />
                <local:SampleControl
                    Canvas.Left="710"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-8" />
                <local:SampleControl
                    Canvas.Left="810"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-9" />
                <local:SampleControl
                    Canvas.Left="910"
                    Canvas.Top="10"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="A-10" />

                <TextBlock
                    Canvas.Left="40"
                    Canvas.Top="110"
                    Text="A-1" />
                <TextBlock
                    Canvas.Left="140"
                    Canvas.Top="110"
                    Text="A-2" />
                <TextBlock
                    Canvas.Left="240"
                    Canvas.Top="110"
                    Text="A-3" />
                <TextBlock
                    Canvas.Left="340"
                    Canvas.Top="110"
                    Text="A-4" />
                <TextBlock
                    Canvas.Left="440"
                    Canvas.Top="110"
                    Text="A-5" />
                <TextBlock
                    Canvas.Left="540"
                    Canvas.Top="110"
                    Text="A-6" />
                <TextBlock
                    Canvas.Left="640"
                    Canvas.Top="110"
                    Text="A-7" />
                <TextBlock
                    Canvas.Left="740"
                    Canvas.Top="110"
                    Text="A-8" />
                <TextBlock
                    Canvas.Left="840"
                    Canvas.Top="110"
                    Text="A-9" />
                <TextBlock
                    Canvas.Left="940"
                    Canvas.Top="110"
                    Text="A-10" />

                <local:SampleControl
                    Canvas.Left="10"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-1" />
                <local:SampleControl
                    Canvas.Left="110"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-2" />
                <local:SampleControl
                    Canvas.Left="210"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-3" />
                <local:SampleControl
                    Canvas.Left="310"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-4" />
                <local:SampleControl
                    Canvas.Left="410"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-5" />
                <local:SampleControl
                    Canvas.Left="510"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-6" />
                <local:SampleControl
                    Canvas.Left="610"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-7" />
                <local:SampleControl
                    Canvas.Left="710"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-8" />
                <local:SampleControl
                    Canvas.Left="810"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-9" />
                <local:SampleControl
                    Canvas.Left="910"
                    Canvas.Top="150"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="B-10" />

                <TextBlock
                    Canvas.Left="40"
                    Canvas.Top="240"
                    Text="B-1" />
                <TextBlock
                    Canvas.Left="140"
                    Canvas.Top="240"
                    Text="B-2" />
                <TextBlock
                    Canvas.Left="240"
                    Canvas.Top="240"
                    Text="B-3" />
                <TextBlock
                    Canvas.Left="340"
                    Canvas.Top="240"
                    Text="B-4" />
                <TextBlock
                    Canvas.Left="440"
                    Canvas.Top="240"
                    Text="B-5" />
                <TextBlock
                    Canvas.Left="540"
                    Canvas.Top="240"
                    Text="B-6" />
                <TextBlock
                    Canvas.Left="640"
                    Canvas.Top="240"
                    Text="B-7" />
                <TextBlock
                    Canvas.Left="740"
                    Canvas.Top="240"
                    Text="B-8" />
                <TextBlock
                    Canvas.Left="840"
                    Canvas.Top="240"
                    Text="B-9" />
                <TextBlock
                    Canvas.Left="940"
                    Canvas.Top="240"
                    Text="B-10" />

                <local:SampleControl
                    Canvas.Left="10"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-1" />
                <local:SampleControl
                    Canvas.Left="110"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-2" />
                <local:SampleControl
                    Canvas.Left="210"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-3" />
                <local:SampleControl
                    Canvas.Left="310"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-4" />
                <local:SampleControl
                    Canvas.Left="410"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-5" />
                <local:SampleControl
                    Canvas.Left="510"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-6" />
                <local:SampleControl
                    Canvas.Left="610"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-7" />
                <local:SampleControl
                    Canvas.Left="710"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-8" />
                <local:SampleControl
                    Canvas.Left="810"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-9" />
                <local:SampleControl
                    Canvas.Left="910"
                    Canvas.Top="280"
                    Background="{DynamicResource colorWhite}"
                    PreviewMouseDown="SampleControl_PreviewMouseLeftButtonDown"
                    Tag="C-10" />

                <TextBlock
                    Canvas.Left="40"
                    Canvas.Top="370"
                    Text="C-1" />
                <TextBlock
                    Canvas.Left="140"
                    Canvas.Top="370"
                    Text="C-2" />
                <TextBlock
                    Canvas.Left="240"
                    Canvas.Top="370"
                    Text="C-3" />
                <TextBlock
                    Canvas.Left="340"
                    Canvas.Top="370"
                    Text="C-4" />
                <TextBlock
                    Canvas.Left="440"
                    Canvas.Top="370"
                    Text="C-5" />
                <TextBlock
                    Canvas.Left="540"
                    Canvas.Top="370"
                    Text="C-6" />
                <TextBlock
                    Canvas.Left="640"
                    Canvas.Top="370"
                    Text="C-7" />
                <TextBlock
                    Canvas.Left="740"
                    Canvas.Top="370"
                    Text="C-8" />
                <TextBlock
                    Canvas.Left="840"
                    Canvas.Top="370"
                    Text="C-9" />
                <TextBlock
                    Canvas.Left="940"
                    Canvas.Top="370"
                    Text="C-10" />
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
