SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/UserControls/SampleRoundMonitorControl96.xaml

<UserControl
    x:Class="Sinboda.SemiAuto.View.Samples.UserControls.SampleRoundMonitorControl96"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="UserControl_Loaded"
    d:DesignHeight="560"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="colorWhite" Color="#ffffff" />
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas
                x:Name="canvasControl"
                MinWidth="900"
                MinHeight="560"
                Background="{DynamicResource colorWhite}">
                <TextBlock Canvas.Left="68" Canvas.Top="10" Text="1" />
                <TextBlock Canvas.Left="136" Canvas.Top="10" Text="2" />
                <TextBlock Canvas.Left="206" Canvas.Top="10" Text="3" />
                <TextBlock Canvas.Left="274" Canvas.Top="10" Text="4" />
                <TextBlock Canvas.Left="344" Canvas.Top="10" Text="5" />
                <TextBlock Canvas.Left="414" Canvas.Top="10" Text="6" />
                <TextBlock Canvas.Left="484" Canvas.Top="10" Text="7" />
                <TextBlock Canvas.Left="554" Canvas.Top="10" Text="8" />
                <TextBlock Canvas.Left="624" Canvas.Top="10" Text="9" />
                <TextBlock Canvas.Left="690" Canvas.Top="10" Text="10" />
                <TextBlock Canvas.Left="760" Canvas.Top="10" Text="11" />
                <TextBlock Canvas.Left="830" Canvas.Top="10" Text="12" />

                <TextBlock Canvas.Left="10" Canvas.Top="50" Text="A" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="120" Text="B" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="185" Text="C" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="250" Text="D" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="315" Text="E" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="380" Text="F" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="445" Text="G" FontSize="25"/>
                <TextBlock Canvas.Left="10" Canvas.Top="510" Text="H" FontSize="25"/>

                
                <local:SampleControl Canvas.Left="40" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="35" Background="{DynamicResource colorWhite}" Tag="A-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="100" Background="{DynamicResource colorWhite}" Tag="B-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="165" Background="{DynamicResource colorWhite}" Tag="C-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="230" Background="{DynamicResource colorWhite}" Tag="D-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="295" Background="{DynamicResource colorWhite}" Tag="E-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="360" Background="{DynamicResource colorWhite}" Tag="F-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="425" Background="{DynamicResource colorWhite}" Tag="G-12" />

                <local:SampleControl Canvas.Left="40" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-1" />
                <local:SampleControl Canvas.Left="110" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-2" />
                <local:SampleControl Canvas.Left="180" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-3" />
                <local:SampleControl Canvas.Left="250" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-4" />
                <local:SampleControl Canvas.Left="320" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-5" />
                <local:SampleControl Canvas.Left="390" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-6" />
                <local:SampleControl Canvas.Left="460" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-7" />
                <local:SampleControl Canvas.Left="530" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-8" />
                <local:SampleControl Canvas.Left="600" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-9" />
                <local:SampleControl Canvas.Left="670" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-10" />
                <local:SampleControl Canvas.Left="740" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-11" />
                <local:SampleControl Canvas.Left="810" Canvas.Top="490" Background="{DynamicResource colorWhite}" Tag="H-12" />

            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
