SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/UserControls/SampleRoundMonitorControl.xaml

<UserControl x:Class="Sinboda.SemiAuto.View.Samples.UserControls.SampleRoundMonitorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
        <Viewbox>
            <Canvas x:Name="canvasControl" MinHeight="400" MinWidth="1000" Background="White">
                <local:SampleControl Canvas.Left="10" Canvas.Top="10" Tag="1-1"/>
                <local:SampleControl Canvas.Left="110" Canvas.Top="10" Tag="1-2"/>
                <local:SampleControl Canvas.Left="210" Canvas.Top="10" Tag="1-3"/>
                <local:SampleControl Canvas.Left="310" Canvas.Top="10" Tag="1-4"/>
                <local:SampleControl Canvas.Left="410" Canvas.Top="10" Tag="1-5"/>
                <local:SampleControl Canvas.Left="510" Canvas.Top="10" Tag="1-6"/>
                <local:SampleControl Canvas.Left="610" Canvas.Top="10" Tag="1-7"/>
                <local:SampleControl Canvas.Left="710" Canvas.Top="10" Tag="1-8"/>
                <local:SampleControl Canvas.Left="810" Canvas.Top="10" Tag="1-9"/>
                <local:SampleControl Canvas.Left="910" Canvas.Top="10" Tag="1-10"/>

                <TextBlock Canvas.Left="40" Canvas.Top="110" Text="1-1"/>
                <TextBlock Canvas.Left="140" Canvas.Top="110" Text="1-2"/>
                <TextBlock Canvas.Left="240" Canvas.Top="110" Text="1-3"/>
                <TextBlock Canvas.Left="340" Canvas.Top="110" Text="1-4"/>
                <TextBlock Canvas.Left="440" Canvas.Top="110" Text="1-5"/>
                <TextBlock Canvas.Left="540" Canvas.Top="110" Text="1-6"/>
                <TextBlock Canvas.Left="640" Canvas.Top="110" Text="1-7"/>
                <TextBlock Canvas.Left="740" Canvas.Top="110" Text="1-8"/>
                <TextBlock Canvas.Left="840" Canvas.Top="110" Text="1-9"/>
                <TextBlock Canvas.Left="940" Canvas.Top="110" Text="1-10"/>
                
                <local:SampleControl Canvas.Left="10" Canvas.Top="150" Tag="2-1"/>
                <local:SampleControl Canvas.Left="110" Canvas.Top="150" Tag="2-2"/>
                <local:SampleControl Canvas.Left="210" Canvas.Top="150" Tag="2-3"/>
                <local:SampleControl Canvas.Left="310" Canvas.Top="150" Tag="2-4"/>
                <local:SampleControl Canvas.Left="410" Canvas.Top="150" Tag="2-5"/>
                <local:SampleControl Canvas.Left="510" Canvas.Top="150" Tag="2-6"/>
                <local:SampleControl Canvas.Left="610" Canvas.Top="150" Tag="2-7"/>
                <local:SampleControl Canvas.Left="710" Canvas.Top="150" Tag="2-8"/>
                <local:SampleControl Canvas.Left="810" Canvas.Top="150" Tag="2-9"/>
                <local:SampleControl Canvas.Left="910" Canvas.Top="150" Tag="2-10"/>

                <TextBlock Canvas.Left="40" Canvas.Top="240" Text="2-1"/>
                <TextBlock Canvas.Left="140" Canvas.Top="240" Text="2-2"/>
                <TextBlock Canvas.Left="240" Canvas.Top="240" Text="2-3"/>
                <TextBlock Canvas.Left="340" Canvas.Top="240" Text="2-4"/>
                <TextBlock Canvas.Left="440" Canvas.Top="240" Text="2-5"/>
                <TextBlock Canvas.Left="540" Canvas.Top="240" Text="2-6"/>
                <TextBlock Canvas.Left="640" Canvas.Top="240" Text="2-7"/>
                <TextBlock Canvas.Left="740" Canvas.Top="240" Text="2-8"/>
                <TextBlock Canvas.Left="840" Canvas.Top="240" Text="2-9"/>
                <TextBlock Canvas.Left="940" Canvas.Top="240" Text="2-10"/>
                
                <local:SampleControl Canvas.Left="10" Canvas.Top="280" Tag="3-1"/>
                <local:SampleControl Canvas.Left="110" Canvas.Top="280" Tag="3-2"/>
                <local:SampleControl Canvas.Left="210" Canvas.Top="280" Tag="3-3"/>
                <local:SampleControl Canvas.Left="310" Canvas.Top="280" Tag="3-4"/>
                <local:SampleControl Canvas.Left="410" Canvas.Top="280" Tag="3-5"/>
                <local:SampleControl Canvas.Left="510" Canvas.Top="280" Tag="3-6"/>
                <local:SampleControl Canvas.Left="610" Canvas.Top="280" Tag="3-7"/>
                <local:SampleControl Canvas.Left="710" Canvas.Top="280" Tag="3-8"/>
                <local:SampleControl Canvas.Left="810" Canvas.Top="280" Tag="3-9"/>
                <local:SampleControl Canvas.Left="910" Canvas.Top="280" Tag="3-10"/>

                <TextBlock Canvas.Left="40" Canvas.Top="370" Text="3-1"/>
                <TextBlock Canvas.Left="140" Canvas.Top="370" Text="3-2"/>
                <TextBlock Canvas.Left="240" Canvas.Top="370" Text="3-3"/>
                <TextBlock Canvas.Left="340" Canvas.Top="370" Text="3-4"/>
                <TextBlock Canvas.Left="440" Canvas.Top="370" Text="3-5"/>
                <TextBlock Canvas.Left="540" Canvas.Top="370" Text="3-6"/>
                <TextBlock Canvas.Left="640" Canvas.Top="370" Text="3-7"/>
                <TextBlock Canvas.Left="740" Canvas.Top="370" Text="3-8"/>
                <TextBlock Canvas.Left="840" Canvas.Top="370" Text="3-9"/>
                <TextBlock Canvas.Left="940" Canvas.Top="370" Text="3-10"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
