SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/WinView/SampleDeleteWindow.xaml

<sin:SinWindow x:Class="Sinboda.SemiAuto.View.Samples.WinView.SampleDeleteWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.WinView"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             xmlns:convertCore="clr-namespace:Sinboda.SemiAuto.Core.Converts;assembly=Sinboda.SemiAuto.Core"
             mc:Ignorable="d" 
             Title="{MultiLang:StringResource 1306, DefaultValue=样本删除}" Name="win"
             WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight"
               >
    <sin:SinWindow.Resources>
        <convertCore:NullNumericConverter x:Key="NullNumericConverter"/>
    </sin:SinWindow.Resources>
    <Grid Height="150" Width="515" x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="rbStartSampleNums" Content="{MultiLang:StringResource 182, DefaultValue=样本号}" Grid.Column="1" Grid.Row="1"
       VerticalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <sin:SinTextBox  Grid.Column="3" Grid.Row="1" NullText="{MultiLang:StringResource 6717,DefaultValue=例:1或2-9}" 
               MaxLength="9"
               Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullNumericConverter}}"
               input:InputMethod.IsInputMethodEnabled="False"
               VerticalContentAlignment="Center" IsDataRequire="True" Background="White" MinHeight="30" MaxHeight="40" />
    </Grid>
    <sin:SinWindow.BottomPanel>
        <Button x:Name="btnDelete" Content="{MultiLang:StringResource 59,DefaultValue=删除}" Command="{Binding DelCommand}" CommandParameter="{Binding ElementName=win}" Margin="0,0,10,0" />
        <Button x:Name="btnCancel" Content="{MultiLang:StringResource 144,DefaultValue=关闭}" Click="btnClose_Click"/>
    </sin:SinWindow.BottomPanel>
</sin:SinWindow>
