SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/WinView/SampleRegisterBoardWindow.xaml

<sin:SinWindow x:Class="Sinboda.SemiAuto.View.Samples.WinView.SampleRegisterBoardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.WinView"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Title="{MultiLang:StringResource 0, DefaultValue=测试模板}"
             Height="550" Width="1700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="{MultiLang:StringResource 0, DefaultValue=板号}" Margin="0,0,10,0"/>
                <sin:SinNumricTextBox MinValue="1" MaxValue="99999999" Text="{Binding BoardId}" Width="100"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="#3f3f96" BorderThickness="1">
                <dxlc:FlowLayoutControl Name="flow" Grid.Column="0" 
                IsFlowBreak="False"  Background="Transparent"  ItemSpace="8" LayerSpace="0" 
                ScrollViewer.CanContentScroll="True" StretchContent="True"
                VerticalAlignment="Stretch"/>
            </Border>

            <Border Grid.Column="2" BorderBrush="#3f3f96" BorderThickness="1">
                <dxlc:FlowLayoutControl Name="flow2" Grid.Column="1" 
                IsFlowBreak="False"  ItemSpace="8" LayerSpace="0" Background="Transparent"  
                ScrollViewer.CanContentScroll="True" StretchContent="True"
                VerticalAlignment="Stretch" />
            </Border>

            <Border Grid.Column="4" BorderBrush="#3f3f96" BorderThickness="1">
                <dxlc:FlowLayoutControl Name="flow3" Grid.Column="2" 
                IsFlowBreak="False" ItemSpace="8" LayerSpace="0" Background="Transparent"  
                ScrollViewer.CanContentScroll="True" StretchContent="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"/>
            </Border>
        </Grid>
    </Grid>
    
    <sin:SinWindow.BottomPanel>
        <Button Content="{MultiLang:StringResource 116, DefaultValue=登记}" Command="{Binding SampleRigesterCmd}" Margin="10,0,0,0"/>
        <Button x:Name="btnClose" Click="btnClose_Click" Content="{MultiLang:StringResource 144, DefaultValue=关闭}" Margin="10,0,0,0" />
    </sin:SinWindow.BottomPanel>
</sin:SinWindow>
