SinbodaSemiAuto/Sinboda.SemiAuto.View.Samples/WinView/SampleRegisterBoardWindow.xaml

<sin:SinWindow x:Class="Sinboda.SemiAuto.View.Samples.WinView.SampleRegisterBoardWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sinboda.SemiAuto.View.Samples.WinView"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:sin="clr-namespace:Sinboda.Framework.Control.Controls;assembly=Sinboda.Framework.Control"
             xmlns:MultiLang="clr-namespace:Sinboda.Framework.Common.ResourceExtensions;assembly=Sinboda.Framework.Common"
             mc:Ignorable="d" 
             Title="{MultiLang:StringResource 0, DefaultValue=测试模板}"
             Height="550" Width="1700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="#3f3f96" BorderThickness="1">
            <dxlc:FlowLayoutControl Name="flow" Grid.Column="0" 
                        IsFlowBreak="False"  Background="Transparent"  ItemSpace="8" LayerSpace="0" 
                        ScrollViewer.CanContentScroll="True" StretchContent="True"
                        VerticalAlignment="Stretch"/>
        </Border>

        <Border Grid.Column="2" BorderBrush="#3f3f96" BorderThickness="1">
            <dxlc:FlowLayoutControl Name="flow2" Grid.Column="1" 
                        IsFlowBreak="False"  ItemSpace="8" LayerSpace="0" Background="Transparent"  
                        ScrollViewer.CanContentScroll="True" StretchContent="True"
                        VerticalAlignment="Stretch" />
        </Border>

        <Border Grid.Column="4" BorderBrush="#3f3f96" BorderThickness="1">
            <dxlc:FlowLayoutControl Name="flow3" Grid.Column="2" 
                        IsFlowBreak="False" ItemSpace="8" LayerSpace="0" Background="Transparent"  
                        ScrollViewer.CanContentScroll="True" StretchContent="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
    <sin:SinWindow.BottomPanel>
        <Button Content="{MultiLang:StringResource 1925, DefaultValue=重置}" Command="{Binding DefaultCommand}" Margin="10,0,0,0"/>
        <Button x:Name="btnQuery" Command="{Binding QueryCommand}" CommandParameter="{Binding ElementName=win}"  Content="{MultiLang:StringResource 1344, DefaultValue=查询}" Margin="10,0,0,0" />
    </sin:SinWindow.BottomPanel>
</sin:SinWindow>
